#500
(03)
(1)
(205)
(205)
(217)
(217)
(301)
(301)
(301)
(303)
(303)
(310)
(310)
(3964
(49)
(510)
(514)
(518)
(518)
(604)
(604)
(604)
(609)
(818)
(916)
(916)
(BMRC)
(CCC)
(CCSR)
(CNRM)
(COLA)
(CSIRO)
(CSU)
(DERF)
(DNM)
(ECMWF)
(GFDL)
(GISS)
(GLA)
(GSFC)
(IAP)
(JMA)
(LLNL)
(LMD)
(MGO)
(MPI)
(MRI)
(NCAR)
(NMC)
(NOAA)
(NOAA)
(NRL)
(NTU)
(RPN)
(SUNYA)
(SUNYA/NCAR)
(UCLA)
(UGAMP)
(UIUC)
(UKMO)
(YONU)
(see
/PN=N.SATO/O=JMA/ADMD=ATI/C=JP@sprint.com
011
012
05
05
07
07-34-318-316
08540
08540
095-938-1808
1
1
1-1,
1-3-4
10
10
100
100
100
100080
10025
105
105
10772
109017
109017
11
117334
11794-5000
12
120-749,
12205
12205
1289K
1289K,
13
13
134
1344-854898
13th
14
15
150
153
16
16,
1652
1652
1683
17
1700
1700
1700
18
19
194018
194018
1997.
1J3
2
2
2
2
2
20
206-5219
206-5219
20705-3106
20742-2425
20748
20771
20771
20771
21
21
2109
212-678-5552
2121
22
23
238-232
239
24
24,
244-4393
244-4393
25
26
27
2718
286-1754
2880
298
2AU
2AU
2SY
2Y2
2Y2
2Y2,
3
3
3
30
30
3000
3000
3001
301-286-1759
301-286-1759
301-763-8395
302
303-497-1324
305
305
308
308
31057
314-9482
318316
3195
32
3211-8407
33
33
33
33
33-1-69
3339
3339
3339
334
35812
3586-7600
35899
363-8247
363-8247
363-8247
368
3791
39
393-6890
3951247244
4
4
4-6-1
40
40127
4041
405
405
408-656-4769
41173
42
421-2106
422-6388
44
44
44-1734-869450
44-603-507-784
44-734-869450
442-3360
442-3360
4800
49
491-8428
491-8428
5
51
51
51,
510-422-7675
510-422-7675
516
544-5760
55
560
595-9793
6
6/2
604
61
61
61
61,
61-3
61-3-669-4660
61801
61801
6305074/
632
650
669-4660
680
69
7
7
7
7
7
7-095-233
7-095-233
7-812-247-01-03
7-812-247-0103
734
752-1552
752-1552
75231
7700
7TJ
8
8
80
80307-3000
80523
80523-1371
808,
808,
808,
81
81
81-298-55-2552
81-3-5453-3950
81-3-5453-3964
82-2-365-5163
8379
850
86-1-2562347
886-02-363-3642
895-6970
9
90024
90024
91
910.3
91109
91128
91128
913
913
93943-5502
94550
94550
94551,
95616
95616
96
9671
9764
987-5063
987-5063
9AX
9AX,
A
A-11
A.
A.
ADGBN
AL
AL
AMIP
AMIP
AMIP
AMIP
AMIP
AMIP
AMIP
AMIP
Academy
Academy
Academy
Academy
Address
Address
Africa
Agency
Agency
Air
Air
Akimasa
Akio
Alabama
Alan
Albany
Albany
Albany,
Albany,
Amip
Analysis
Analysis
Analysis
Angeles
Angeles
Angeles,
Angeles,
Anglia
Ann
Anna
Applications
Assimilation
Astronomy
Atmospheres
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Atmospheric
Australia
Australia
Australia
Australia
Ave.
Avenue
Avenue
Avenue
Avenue
Avenue
BC
BC
BC
Bag
Bangalore
Barrie
Beijing
Berks
Berkshire
Berti
Blackburn
Boer
Bologna
Bologna,
Boulder,
Box
Box
Box
Box
Box
Box
Box
Box
Box
Box
Box
Box
Box
Bracknell,
Branch,
Broadway,
Brook,
Bruce
Bryan
Bryan
Bryant
Bryant
Bundesstrasse
Bureau
Bureau
C.
C.
CA
CA
CA
CA
CA
CA
CA
CA
CA
CANADA
CO
CO
CO
CSIRO
California,
California,
California,
California,
Calverton,
Camp
Campus
Canada
Canada
Canada
Canadian
Canadian
Canadian
Cape
Cape
Carlo
Carlos
Carlos
Cedex
Cedex
Cedex
Cedex
Celsius
Center
Center
Center
Center
Center
Center
Center
Center
Center
Center
Center
Centre
Centre
Centre
Centre
Centre
Centre
Centre
Centre
Centre
Centre
Centre
Change
Cheruy
China
Chinese
Christy
Climate
Climate
Climate
Climate
Climate
Climate
Climate
Climate
Climatic
Climatic
Code
Code
Code
College
Collins,
Collins,
Colorado
Colorado
Coriolis
D-20146
D.
Data
David
David
David
David
Davis
Davis
Davis,
Davis,
Depart.
Department
Department
Department
Department
Department
Department
Department
Department
Department
Department
Department
Department
Department
Department
Dept.
Deque
Diagnostic
Diagnostic
Diagnostic
Dickey
Disclaimers
Division
Division
Donald
Dool
Dorval,
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Drive
Duvel
Dynamical
Dynamics
Dynamics
Dynamics
Dynamics
Dynamique
Dynamique
Dynamique
E.
E.
ECMWF
Earley
Early
Earth
Earth
East
Ecole
Ecole
Ecole
Education
Environment
Environment
Environment
Environmental
Environmental
Erich
European
Extended-Range
F.
F.
FO28@EAST-ANGLIA.AC.UK
Fax
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:
Fax:(609)
Fax:-33-1-43368392
February
Ferranti
Flight
Flight
Flight
Floor
Fluid
Fluid
Foothills
For
Forecasting
Forecasts
Fort
Fort
France
France
France
France
Francis
Fuller
Fuller
G.
GPO
GPO
Gadgil
Galin
Gate,
Gate,
Geodetic
Geographical
Geophysical
Geophysical
Geophysical
Geophysical
George
George
Geoscience
Gerald
Germany
Global
Global
Global
Global
Go
Go
Goddard
Goddard
Goddard
Golitsyn
Gordon
Gracehopper
Greenbelt,
Greenbelt,
Greenbelt,
Gregory
Gregory
Group
Group
Group
Grove
H9P
Hadley
Hamburg
Hameed
Harold
Head
Henderson-Sellers
Hewitson
Hide
Highway
Hilgard
Hilgard
Hiroshi
House
Hunt
Huntsville
Huntsville,
Huntsville,
Huug
IL
IL
Ibaraki
Igor
Illinois
Illinois
Impacts
Inc.
India
Indian
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Institute
Italy
J.
J.
J.
Jan
Japan
Japan
Japan
Japan
Japan
Japan
Jean
Jeong-Woo
Jersey
Jet
John
John
Jones
Julia
K.M.
KOREA
Karbyshev
Karbyshev
Kau
Keelung
Kenneth
Kenneth
Kim
Kingdom
Kingdom
Kingdom
Kingdom
Kingdom
Kingdom
Kitoh
Komaba,
L-256
L-264
L-264
L.
L.
L.
LLNL
Lab
Laboratoire
Laboratoire
Laboratoire
Laboratory
Laboratory
Laboratory
Laboratory
Laboratory
Laboratory
Laboratory
Lambert
Land,
Land,
Last
Lau
Lau
Laura
Laura.Ferranti@ecmwf.int
Lawrence
Lawrence
Lawrence
Leader
Leader's
Leaders
Leaders
Leaders
Leninsky
Lhomond
List
List
List
List
List
List
List
List
Lists
Livermore
Livermore
Livermore
Livermore,
Livermore,
Livermore,
Ln144,
Lo
London
Lonsdale
Los
Los
Los
Los
M.Blackburn@reading.ac.uk
MD
MD
MD
MD
MD
MD
MS
MS
Macquarie
Mail
Main
Main
Marine
Maryland
Mathematics
Max
McAvaney
McAvaney
McCravy.
Mechoso
Mechoso
Medium-Range
Meguro-ku
Melbourne,
Melbourne,
Meleshko
Meleshko
Meteorological
Meteorological
Meteorological
Meteorological
Meteorological
Meteorologie
Meteorologiques
Meteorology
Meteorology
Meteorology
Meteorology
Meteorology
Meteorology
Michael
Michael
Michael
Michel
Mill
Min
Modeling
Modeling
Modeling
Modeling
Modeling
Modeling
Modelling
Modelling
Modelling
Mokhov
Monterey,
Mordialloc,
Moscow
Moscow
Moscow,
Mr.
Ms
Météorologique
Météorologique
N.
NASA
NASA/Goddard
NJ
NR4
NSW
NY
NY
NY
NY
Nagamine
National
National
National
National
National
National
National
Naval
New
New
New
New
New
No.
Nobuo
Normale
North
Norwich
Numerical
Numerical
O.
Oak
Observatory
Observatory
Ocean-Land-Atmosphere
Of
Office
Office,
Ote-machi,Chiyoda-ku
P.
P.
P.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.O.
P.R.
PCMDI
PCMDI
PCMDI
PCMDI
Palaiseau
Palaiseau
Palmer
Paris
Park
Park,
Park,
Participants
Participants
Participants
Participants
Participants/Subproject
Pasadena,
Perkey
Petersburg
Petersburg
Phil
Physics
Physics
Physics
Physics
Phzhevsky
Pichat
Planck
Planetary
Polcher
Polytechnique
Polytechnique
Pope
Potter
Powder
Prediction
Prediction
Prediction
Princeton
Princeton,
Princeton,
Private
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Propulsion
Prospect,
Pyzhevsky,
Qing-cun
Québec
R.
R.
R.
R.
R.O.C.
RG12
RG2
RG2
RG6
RG6
Randall
Randall
Randebosch
Raymond
Rd,
Rd.
Rd.
Rd.,
Reading
Reading
Reading
Reading
Reading
Reading,
Recherche
Recherches
Research
Research
Research
Research
Research
Research
Research
Research
Research
Research
Research
Research
Research
Research,
Resources
Resources
Return
Return
Return
Return
Return
Return
Return
Return
Richard
Ritchie
Road
Road)
Robock
Roeckner
Room
Room
Room
Rosmond
Russia
Russia
Russia
Russia
Russia
Russian
Russian
Ryde,
S.
S.
SUNYA/NCAR)
Sato
Schlesinger
School
School
Science
Science
Science
Science
Science
Science
Science
Science
Science
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sciences
Sec
Section
Section
Section
Seodamoon-Ku
Seoul
Service
Service
Shinchon-Dong,
Shinfield
Shinfield
Slingo
Society,
South
South
Space
Space
Space
Space
Space
Sperber
Springs,
St.
St.
State
State
State
State
State
Stefano
Stern
Steven
Stony
Stop
Stop
Straus
Street
Street
Street
Studies
Studies
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Subproject
Suite
Sulochana
Sultan
Sumi
Superieure
System
System
Systems
T.
Taipei,
Taiwan
Taiwan
Tanaka
Tel:
Terrestrial
The
Tibaldi
Tibaldi@astbol.bo.cnr.it
Timothy
Tokyo
Tokyo
Tokyo
Tom
Toulouse
Town
Town,
Trans-Canada
Tsukuba
Tsukuba
Tsukuba,
U.K.
USA
Unit
United
United
United
United
United
United
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
University
Urbana,
Urbana,
Urbana-Champaign
Urbana/Champaign
V8W
V8W
V8W
Valentin
Valentin
Vener
Viale
Vicky
Victoria
Victoria
Victoria
Victoria
Victoria
Victoria
Victoria,
Victoria,
Victoria,
WWB
Walsh
Wang
Wang
Wang
Water
Water
Weare
Weare
Weather
Wehner
Wei
Wei-Chyung
Wei-Chyung
Wei-Chyung
Wen-Shung
Wetherald
Whiteknights
Whiteknights
William
William
William
Williamson
Yonsei
York
York
York
York,
Zeng
Zwiers
address
alan@atmos.umd.edu
and
and
and
and
and
and
and
and
and
and
and
and
and
ann@mgmet.cic.mq.edu.au
at
at
at
at
bcweare@ucdavis.edu
bcweare@ucdavis.edu
bgh@atmos.dar.CSIRO.AU
bma@bom.gov.au
bma@bom.gov.au
c/o
cdkkl@nasagiss.giss.nasa.gov
changes,
contact
de
de
de
de
den
duvel@lmdx12.polytechnique.fr
e-mail:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
email:
emmail:
en
for
for
for
for
for
for
for
for
for
for
for
for
for
for
fred@jungle.polytechnique.fr
fzwiers@uvic.bc.doe.ca
galin@inm.ras.ru
gboer@uvic.bc.doe.ca
gpotter@llnl.gov
hameed@atmsci.sunysb.edu
hewitson@enviro.uct.ac.az
home
home
home
home
hritchie@rpn.aes.doe.ca
ifaran@rinarostra.msk.su
in
jwkim@atmos.yonsei.ac.kr
kitoh@mri-jma.go.jp
lau@climate.gsfc.nasa.gov
lau@climate.gsfc.nasa.gov
mechoso@atmos.ucla.edu
mechoso@atmos.ucla.edu
michel.deque@meteo.fr
min@dao.gsfc.nasa.gov
mwehner@llnl.gov
numerique
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
page
page
page
page
polcher@lmd.ens.fr
prévision
randall@redfish.atmos.colostate.edu
randall@redfish.atmos.colostate.edu
roeckner@dkrz.d400.de
root@iaph.msk.su
rosmond@nrlmry.navy.mil
rue
rw@gfdl.gov
schlesin@uiatma.atmos.uiuc.edu
slambert@uvic.bc.doe.ca
sperber@space.llnl.gov
straus@cola.iges.org
sulo@cas.iisc.ernet.in
sumi@ccsr.u-tokyo.ac.jp
swssling@met.reading.ac.uk
tanaka@atm.geo.tsukuba.ac.jp
tim.palmer@ecmwf.co.uk
to
to
to
to
to
to
to
to
to
to
update
van
vdpope@meto.govt.uk
vmeleshk@mgo.spb.su
vmeleshk@mgo.spb.su
walsh@wx.atmos.uiuc.edu
wang@climate.ASRC.Albany.edu
wang@climate.ASRC.Albany.edu
wd51hd@sgi45.wwb.noaa.gov
wen@wen.asalpha1.as.ntu.tw
wfs@GFDL.GOV
whj@sgi50s.iap.ac.cn
wmson@ncar.ucar.edu
