("B.I.R.F.")
("Morgan"):
("Otras"),
(1)
(1)
(1)
(1)
(1)
(1)
(1)
(1)
(1)
(1)Tasa
(10)
(10)
(10)
(102)
(11)
(114)
(115)
(115)
(117)
(12)
(126)
(126)
(128)
(128)
(128)
(129)
(13)
(130)
(132)
(135)
(14)
(143)
(145)
(147)
(147)
(147)
(149)
(15)
(151)
(154)
(178)
(179)
(179)
(179)
(18)
(180)
(182)
(182)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2)
(2,740)
(2,925)
(2,970)
(20)
(20)
(218)
(22)
(23)
(233)
(25)
(27)
(28)
(28)
(29)
(29)
(29)
(3,018)
(3,019)
(30)
(31)
(31)
(32)
(3225)
(336)
(337)
(344)
(345)
(35)
(351)
(355)
(37)
(37)
(38)
(39)
(4)
(4)
(4)
(4)
(40)
(42)
(45)
(45)
(45)
(47)
(47)
(47)
(485)
(49)
(5)
(51)
(52)
(55)
(59)
(60)
(60)
(60)
(61)
(61)
(61)
(63)
(68)
(68)
(68)
(70)
(70)
(73)
(79)
(8)
(8)
(82)
(88)
(95)
(98)
(98)
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Anexo
(Egresos)
(Noa
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Nota
(Perdida)
(Perdida)
(Perdida)
(Programa
(Programa
(a
(continuación)
(egresos),
(egresos),
(excepto
(más
(pérdida)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
.
0,9968
0,9977
1
1
1
1
1
1
1
1)
1)
1,028
1,271
1,271
1,372
1,373
1,402
1,424
1,562
1,729
1.
1.250.000.
1.60
1.60
10
10
10
10%
10%
101
102
105
107
108
11
11
11
11)
110
116
117
12
12
12
12
12
12,88%
12.a)
123
123
125
125
126
13
13
13
13
13
13
13)
13).
13):
13.
134
134
134
14
14
14
14)
141
145
148
15
15
15
15%
15,
15,
15.
150
150
152
157
16
16
16
16
16
165
167
168
17
17
17
171
172
18
19
19.550
19.550
19.550
19.550
19.550
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993,
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994,
1994.
1994.
1994.
1994.
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995)
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995.
1995.
1996
1996
1996-2000
1996-2000
1996-2002
1996-2002
1996-2003
1997,
1997.
1998,
1999
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2)
2.22
2.22
2.25
2.25
2.g)
2.j,
20
20
2000.
2004
207
21
21
211
211
216
22
22
22
220
223
23
23
23
23.526
23.526
235
235
235
235
235
24
24
24
24
24
24
241
242
242
244
244
244
246
25
25%
251
26
26
26
26
26
265
266
266
27
27
27
275
276
28
28
285
29
29
29
293
295
3
3
3
3
3
3)
3.i)
3.j)
3.j)
3.k)
3.l)
30
30
30
30
30%
301
305
305
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
311
313
313
318
32
32
323
326
33
33
33
33
33
33
330
34
34
35
35
350
351
356
367
377
4
4
4
4
4
4
4%
4)
4,302
4,327
4,390
4,392
4,394
4,8%
4,954
4.94-13.88%
40
40
400
401
41
41
43
44
45%
45%
46
46
46
46
46
47
47
47
47
475
475
475
478
48
48
48
484
484
486
488
49
5
5
5
5
5
5
5
5
5
5,813
5,912
5,968
5,983
5.25%
50
50%,
503
507
51
51(2)
511
537
554
56
56
563
564
564
564
564
567
568
574
574
576
576
58
580
6
6
6
6
6%
6,846
6,887
6.38-10.19%
6.38-15.50%
62
62
629
63
65
65
652
66
664
668
67
67
670
672
68
69
697
7
7
7
7
7
7
7,50%
7.28%
7.50%
703
71
71
72
72
721
723
737
74
74
743
746
76
77
78
78
78
783
783
783
783
79
79
791
792
793
793
793
793
793
8
8
8
8%
8%
8)
8)
8)
8)
8,95%.
8.95%
80%
80%
814
814
815
822
861
861
88
88
883
883
884
89
9
9
9
9)
9)
90
90
94
94
961
A
A
A)
Acciones
Acciones
Accionistas
Activo
Adicionalmente,
Adquisición
Agroquímica
Ahorro
Al
Al
Al
Amoco
Anexo
Anterior
Argentina
Argentino
Art.
Art.
Art.
Art.
Art.
Art.
Asamblea
B.I.R.F.
BOCONES
BOCONES
Baja
Balances
Banco
Bank
Bank
Bank
Bank
Bank
Bank
Bank
Bank
Bank
Bank
Bienes
Bienes
Bonos
Brady
C)
C)
CONTABLES
Capital
Chase
Colocaciones
Como
Company
Compromiso
Compromiso
Consolidación
Contables
Contables
Contratos
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Costo
Creditos
Créditos
Cuentas
DE
DE
DICIEMBRE
De
De
De
De
De
Debido
Detalle
Deuda
Deudores
Deudores
Deudores
Diferencia
Diferencia
Directorio
Directorio
Diversas
Diversos
Diversos
Dividendos
Documentos
Durante
Durante
E)
E)
E)
E)
E)
E)
E)
E)
E)
EJERCICIOS
EL
ENAP
ESTADOS
El
El
En
En
En
En
En
En
En
Estado
Estados
Estados
Estados
Este
Este
Este
Este
Estos
Export
Export
Export
Export
Export
Export
Export
F)
F)
FINALIZADOS
Financiamiento
Fomento
G.
Ganancia
Ganancia
Ganancia
Ganancia
Garantizado
Garantizar
Garantizar
Gastos
Gastos
Gastos
Gastos
Generados
Generados
Generados
Generados
General
Generales:
Global
Global
Gobierno
Guaranty
H)
H)
H)
Import
Import
Import
Import
Import
Import
Import
Impuesto
Indemnizaciones
Indemnizaciones
Ingresos
Intereses
Intereses
Internacional
Interés
Interés(1)
Inversiones:
Japan
Japan
Japan
Japan
Japan
Japan,
Japan:
LOS
LOS
La
La
La
La
Las
Las
Las
Las
Latinoamericana
Ley
Ley
Ley
Ley
Ley
Ley
Ley
Ley
Libor
Libor
Los
Los
Los
Los
Los
Manhattan
Materiales
Materias
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus,
Maxus:
Menos:
Menos:
Morgan
Morgan
NOTAS
Nacional
Negociables
Negociables
Negociables
Negociables
Negociables
Negociables
Negociables
Negociables
Negociables
Negociables,
Negociables,
Negociables:
Neuquén
New
New
New
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Norte
Nota
Nota
Nota
Nota
Nota
Notas
N°
N°
Nº
Nº
Nº
Nº
Nº
Nº19.550
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obligaciones
Obra
Obra
Ordinaria
Otras
Otras
Otras
Otras
Otros
Otros
Otros
Otros
Otros
POR
Pasivo
Petróleo
Plan
Plan
Por
Por
Por
Preferidas
Preferidas
Prefinanciación
Prestamos
Prestamos:
Previsión
Previsión
Previsión
Previsión
Previsión
Previsión
Previsión
Previsión
Previsión
Principales
Productos
Productos
Proporcional:
Proveedores
Préstamos
Página
Página
Reconstrucción
Reconversión
Reconversión
Reconversión
Refinería
Respecto
Resultado
Resultado
Resultado
Resultado
Resultados
Resultados
Resultados
Resultados
Resultados
Resultados
Resultados
Resultados
Retención
Rubros
Río
S.A.
S.A.
S.A.,
Se
Según
Sevel
Siguiente
Social
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad,
Sociedad.
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Swap
Swap
TOTAL
Tasa
The
The
Total
Total
Total
Total
Trust
Títulos
U$S
U$S1.000
U$S110
U$S14
U$S350
U$S350
U$S400
U$S400
U$S400
U$S425
U$S500
U$S500
U$S700
U$S700
U$S9,75
U$S9,75,
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Valor
Vencimiento
Venta
Ventas
Y
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
York
York
York
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a)
abril
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acción
acción
acordado
acordado
acordado
acordado
acreedores
acreedores,
activos
activos
activos
activos
activos
activos
activos
activos
activos
activos.
activos:
acuerde,
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo.
acumulado
adelantado
adicional
administración
adquisición
adquisición,
adquisición.
afrontar
agosto
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alguna
alguna
ante
antes
antes
antes
anticipada
anticipos
anual
anual
anual
anual
anual,
anual.
anual.
anual.
anual.
apertura
aplicado
aplicaron
aplicaron
aporte
aporte
aporte
aprobado
aprobado
aproximadamente
aproximadamente
aquellas
ascendían
ascienden
asociación
asumido
asumir
asumir
autorización,
años
años
años
años
años
años
b)
bancarias
bancarias
banco
barril
bases
bases
beneficiarios
bienes
bienes
bienes
bienes
bienes
bienes
bruta
c)
cada
cambio
cambio
cambio
cambio
cambio
cambio
cambio
cambio:
cancelación
cancelación
cancelar
cancelar
capital
capital
capital
capital
capital
capital
capital
capital
capital
capital
capital.
capitalizar
cargas
cargas
carácter
caso
caso
caso
caso
caso
caso
causales
causales
cesión
cierre
ciertas
ciertas
ciertas
ciertas
ciertas
ciertos
circulación
circulación
circunstancias.
clientes
cláusulas
cláusulas
cláusulas
cláusulas
cláusulas
cláusulas
cláusulas,
cobrar
cobrar
cobro
cobro
colocación
colocadas
comercialización
como
comparativos.
completó
composición
comprometido
comprometió
compromiso
compromisos:
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
condiciones
condiciones
conjuntamente
consecuencia
consolidadas
consolidadas
consolidadas
consolidadas
contable
contenidas
contiene
contiene
continuación
continuación,
contrato
contrato
contrato
contrato
contrato
contrato
contratos
contratos
controladas
controladas
controladas
corresponda):
correspondientes
correspondientes
correspondientes
correspondientes
correspondientes:
cotización
crear
crudo
crudo
crudo.
crédito
créditos
créditos
créditos
créditos:
cual
cual
cuales
cualquier
cualquier
cualquier
cualquier
cualquiera
cubre
cumpliendo
cumplimiento
curso
d)
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
declarar
declarar
declare
deje
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
demás
desafectar
desde
despidos
despidos
destilación
destilados
destinados
desvalorización
detalla
detallan
deuda
deuda
deudas
deudas
deudores
devaluación
devenga
devengados
devengados
devengan
devengan
devengan
devengando
dichas
dichas
dichas
dicho
dichos
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diferencia
diferida,
disolución
disponga
disposiciones
distribuidos
dividendos
dividendos
dividendos
dividendos
dividendos
documentos
documentos
dudoso
dudoso
durante
días
dólar
dólares
e
e
e)
efectuado
efectuarán
ejercicio
ejercicio
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
emisiones
emisiones
emisiones
emisión
emisión
emisión
emitidos
emitió
emitió:
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encuentra
endeudamiento
endeudamiento
endeudamiento
endeudamiento
entre
entre
entre
entre
entre
entre
envases
es
esas
esta
esta
esta
esta
esta
esta
establecer
estado
estados
estadounidense
estadounidenses,
estas
este
este
este
este
está
esté
evitar
excedan
exención
exigible
exigibles,
explica
exploración
exploratorias
expone
exponen
exportaciones
exportaciones
exposición
exposición
exposición
exterio
externa
externa
externa:
extranjera
f)
fecha
fechas
fechas,
fiduciario
fija
fija
fija
fija
fijos.
final
finales
finalizada
finalizado
finalizado
finalizados
financiados
financiar
financiera
financiera
financiera
financiero
financiero
financieros
financieros
fines
firmado,
fiscales
fondos
fondos
forma
frente
fuera
fuera
fueron
fueron
fueron
fueron
fusión
fusión
fusión,
fusión,
fusión.
g)
ganancias
ganancias
ganancias
ganancias
garante
gastos
gastos
global
global
gravámenes
h)
ha
ha
ha
ha
ha
ha
ha
ha
hacer
han
han
hasta
hasta
hasta
i)
imponga
improductivas
impuesto
impuesto
impuesto
impuestos
incluyen
incluyen
incluyendo
incluyendo
incluyendo
incluyendo
incluyendo
incluyendo
incumpliera
incumplimiento
incumplimiento
incumplimiento
incumplimiento.
indica
indicadas
inferior
inferior
inferior
inflación
inflación
información
informe
informó
infraestructura.
ingresos
ingresos
ingresos
ingresos
ingresos
inmediata.
inmediatamente
intereses
intereses
intereses
intereses
intereses
intereses
intereses
interés
interés
interés
interés
interés
interés,
inusuales
inusuales,
inusuales,
inversiones
inversiones
inversiones
inversiones
j)
julio
julio
k)
l)
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
largo
largo
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
limitado
lo
lo
lo
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luego
línea
línea,
mantener
mantener
mantener
mantener
mantener
materiales
materiales
materializarse
mayor
mediante
mencionado
mencionado
mencionado
menos
mente
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones)
mismas
mismas.
momento
momento
moneda
moneda
monto
monto
monto
monto
monto
monto
moratoria
motivo,
más
más
más
más
más
más
más
necesario
negocios,
neta
neta
neta
neta
neta
netas
neto
neto
neto
neto
neto
neto
neto
neto
neto
netos
netos
netos
netos
netos:
netos:
ningún
no
no
no
no
no
nominal
nominal
nominal
nominal
nominal.
normal
nota
notificación
notificada
noviembre
nueve
o
o
o
o
o
o
o
o
o
o
o
o
o
o
objeto
objeto
obligaciones
obligaciones
obligaciones
obligaciones
obligaciones.
obligación
obligación
obligatorio
obras
obsolescencia
obsolescencia
obsoletos
obtenido
octubre
octubre
octubre
ocurrir
of
of
of
of
of
of
of
of
of
of
opciones,
opción,
operaciones
operaciones
operaciones
operará
operativa
operativos
operatoria
ordinarias
ordinarias
ordinarias
otorgados
otorgó
otras
otras
otras,
otras,
otro
otros
otros
otros
otros
otros
otros
pactadas,
pagadero
pagadero
pagado
pagados
pagar
pagar
pagar
pagar,
pagar:
pago
pago
pago
pago
pago
pagos
pagos
pagos,
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parte
parte
participaciones
participación
participación
partir
pasivos
pasivos
pasivos
pasivos.
pasivos.
pasivos:
patrimonio
patrimonio
patrimonio
patrimonio
patrimonio
patrimonio
pendiente
pendientes
perforaciones
permanente
permanentes
permanentes
permitirle
personal
período
plazo
plazo
plazo
plazo
plazo,
podrá,
podrán
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porcentaje
posee
pospuesta
posteriores
posterioridad
precio
precio
preferidas
preferidas
preferido
preferido
preferido
preferido
presentación
prestamista,
previendo
previsionada)
primas
principales
principales
principales
privado
privatización
privatización
probable
probable
proceso
proceso
proceso
producido
programa
programa
proporcionalmente
proporcionalmente
propósito
protección
provenientes
provenientes
provenientes
provenientes
préstamo
préstamo
préstamo.
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
préstamos
pudieran
pueda
pueden
público
público
públicos
públicos
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
realización
realización
realización
reconversión
reconversión
reducirá
reescalonada
reestructuración
referida
refinanciación
refinanciación
refinanciación
refinanciar
relacionadas
relacionado
relacionados
relación
relación
relación
relación
remanente
representaba
requiere
rescatables
rescatar
rescate,
residual
respecto
restricción
restrictivas
restrictivas,
restrictivas,
resultados
resultados
resultados
resulte
retroactivamente
reuniones
reunión
rubros
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sea
sea
sea
sean
sector
sector
sector
según
según
según
septiembre
ser
servicio
servicios
si
sido
sido
sido
significativas.
siguiente:
siguientes
siguientes:
siguientes:
siguientes:
situaciones
sobre
sobre
sobre
sobre
sobre
sobre
sobre
sobre
social
sociedad
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
solicite
son
son
son
su
su
su
su
su
su
su
su
su
subsidiarias
sujeta
superior
superior
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
suspenda
suspensión
sólo
tangible
tangible
tangible
tangible
tasa
tasa
tasa
tasa
tasa
tasa
tenedores
tenedores
tenencia
tenencia
tenencia:
tenencia:
tienen
titulares
toda
todas
todo
todos
total
total
total
total
totalmente
transacción
transformación
transitorias
trimestrales
trimestre
títulos
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
uno
uso
uso
uso
uso
uso
utilizados
valor
valor
valor
valor
valor
valor
valor
valor
valor
valor
valuar
valuar
vencidas
vencido
vencimiento
vencimiento
vencimiento
vencimientos
vencimientos
venta
venta
venta
venta
venta
venta
venta
venta
venta
venta
ventas
ventas
ventas:
vigencia
vigente
vinculadas
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y/o
y/o
ya
yen
área
área
áreas
áreas
éste
último
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
—
—
