"A"
"Plan
$10
$19
("Petroken"),
("UTEs")
(1)
(1)
(2)
(3)
(Argentina)
(Argentina)
(Argentina)
(Bloque
(Chile)
(Chile)
(Nota
(Nota
(Nota
(YPF
(a)
(b)
(c)
(continuación)
(fuera
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1)
10
10%
10%
10%
100%.
103
105
11
11
119
12
12
120.
123
129
13
13
132
134
14).
14).
147
15
15
15,
155
16
16,
17
17
17
17
18
18
186
187
19.550
19.550
197
198
198
1986
1986
1986
1986,
1986,
1986,
1986.
1993
1993
1993
1993
1993
1993
1993
1993
1993
1993,
1993,
1993,
1993,
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994,
1994.
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995.
1996
1996,
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2)
20%
20,152,797
2016
2016
2016
2016
2016
2016
2016
2017
2017
2017
2017
2017
2017
2017
21
21
21
21
21
218
22
22
224
225,944,416
23
23,
23.526
23.526
23.526
23.526.
23.696
24
24
24.474,
249
25
25
26
27.28%
28
28
29
294
3
3
3
3
3
3
3
3
3
3
3
3)
3)
3.530
3.g).
3.g).
3.g.3)
30
30%
30%
30%
30%
30%
30%
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/11/95
30/11/95
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31/12/95
325
33
33
33
34.11%
35,300,000
353,000,000
353.000.000
37
4
4
4
4
4
4
4
4
4
4
4
4)
4)
40%
44
45%
47
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50%
50%
50%
50%
50%
50.
52
56
6
6
6
6
60
61
68
7
7
7
7
7
7
71,602,787
72
73
77
78
8
8
8
83
86
9
9
9
9
90
93
A
A
A
A&C
A,
A:
Acambuco
Acciones
Acciones
Acciones
Acciones
Acciones
Acciones
Acciones
Acciones
Actividad
Activo
Activo
Activos
Adicionalmente,
Adicionalmente,
Adicionalmente,
Adicionalmente,
Aguada
Aguaragüe
Al
Al
Al
Al
Al
Ambiente
America
América
América
Anterior
Aportes
Argelia
Argentina
Argentina
Argentina
Argentina".
Argentina,
Argentina.
Art.
Art.
Asimismo,
Astra
Austral
Austral
Austral
B
B:
Bahía
Bahía
Bahía
Bank
Blanca
Blanca
Blanca
Bolivia
Bolivia,
Brady,
Brady.
Bridas
Bridas
C
C.A.P.S.A.
C:
CONTABLES
Cambios
Capital
Capital
Chile
Clase
Clase
Clase
Clase
Clase
Clase
Clase
Clase
Clase
Companc
Companc
Company
Compras
Comunidad
Con
Concecuyo
Concefé
Concefé
Congreso
Congreso
Consorcios
Contables
Contables
Controlada:
Controladas:
Controladas:
Controladas:
Controladas:
Controlled
Corporación
Corporation
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corrientes
Costos
Cruz
Cruz
Cruz
Cruz
Cruz
Cruz
Créditos
Cuenca
Cuentas
D
D:
DE
DE
DICIEMBRE
Debido
Deuda
Dirección
Dirección
Dirección
Dirección
Disponibilidad
Duración
EJERCICIOS
EL
ESTADOS
Ebytem
Ebytem
Económica
Ecuador
Ecuador
El
El
El
El
El
Emitidos
Empresas
En
En
En
En
En
En
En
Energy
Ensenada
Ensenada
Ensenada
Estaciones
Estaciones
Estaciones
Estado
Estado
Estados
Estados
Estados
Estados
Estas
Europea.
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exploration
Exploration
Exterior
Externa
Extracción
Extracción
Extracción
Extracción
Extracción
Extracción
Extracción
Extracción
FINALIZADOS
Financiera
Financiera
Formosa
Fuego
Fuego
Garantias
Gas
Gas
Gas
Gas
Gas
Gas
General
General
Gobierno
Gobierno
Gobierno
Golfo
Golfo
Hasta
Hasta
Hernández
Holding
Huemul
I
II
Inc.
Inc.)
Indupa
Inmobiliaria
Inmobiliaria
Internacional,
International
Interpetrol
Interpetrol
LOS
LOS
La
La
La
La
La
La
La
La
La
La
La
La
La
Largo
Las
Las
Ley
Ley
Ley
Ley
Ley
Ley
Ley
Ley
Los
Los
Los
Los
Magallanes
Magallanes
Marítimas
Marítimas
Marítimas
Marítimas
Marítimos
Marítimos
Marítimos
Marítimos
Maxus
Maxus,
Maxus.
Medio
Mendoza
Mendoza
Mexpetrol
Mientras
Mosconi
Mosconi
México
México,
NOTAS
Nacional
Nacional
Nacional
Nacional
Nacional.
Nación
Nación.
Neuquina,
Neuquén
Neuquén
Neuquén
Neuquén
No
No
No
No
Nombre
Norte
Norte
Norte
Norte
Notas
Notas
N°
N°
N°
Nº
Nº
Nº
Nº
Nº
Oiltanking
Oiltanking
Oleoducto
Oleoducto
Oleoducto
Oleoducto
Oleoducto
Oleoductos
Oleoductos
Oleoductos
Operaciones
Operador
Operadora
Operadora
Operadora
Otorgadas
Otros
Overseas
POR
Palmar
Participación
Participación
Pasivo
Pasivo
Patagónicas
Patagónicas
Patagónicas
Patagónicas
Perez
Perez
Perú
Perú
Perú,
Petroken
Petroken
Petroken
Petroken.
Petroleros
Petroleros
Petroleros
Petroleros
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Pichana
Pipeline
Plan
Plan
Pluspetrol
Por
Portón-Buta
Prestamos
Production
Propia
Propia
Provincias
Provincias.
Puesto
Página
Página
Quintana
Ranquil
Red
Red
Refinería
Refinería
Refinería
Refinería
República
Repúblicas
Restringida
Riobank
Roque
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.(1)
S.A.(1)
S.A.(1)
S.A.(1)
S.A.(2)
S.A.(2)
S.A.,
S.A.I.C.
S.A.I.C.
S.A.I.C.(1)
S.A.I.C.(2)
S.A.I.C.(2)
S.A.I.C.,
S.A.P.I.C
S.A.P.I.C.
Saldos
Salta
Salta
San
Santa
Santa
Santa
Santa
Santa
Santa
Se
Se
Servicios
Servicios
Servicios
Servicios
Servired
Servired
Si
Siguiente
Sin
Sipetrol
Sipetrol
Sobre
Social
Social,
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad,
Sociedad,
Sociedad.
Sociedad.
Sociedad.
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sociedades
Sucursales
También
Tecpetrol
Tecpetrol
Terminales
Terminales
Terminales
Terminales
Tierra
Tierra
TordilloChubut
Total
Total
Total
Total
Total
Transitorias
Transportes
Transportes
Transportes
Transportes
Trasandino
Trasandino
Trasandino
Trasandino
Trasandino
U$S
U$S25
U$S35
U$S8
USA
UTEs,
Ultimos
Unidos
Unidos
Uniones
Valle
Valle
Valle
Ventas
Vinculadas:
Vinculadas:
Vinculadas:
Vinculadas:
Vinculadas:
Vizcacheras
Y
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF,
YPF.
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abril
abril
accionaria
accionario
accionario
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acción.
acción.
acreedores
acreedores
acreedores
acreedores;
activo
activos,
activos,
actual
actualmente
actualmente
actualmente
acuerdo
acuerdo
acuerdo
acuerdos
acuerdos.
además,
adeudado
adjudicataria
adquiridas
adquiridas
adquirido
adquisición
adquisición
afectar
afirmativo
ajustan
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alcanza
alguno
ambientales
ambiente
and
and
and
anterior
anterior
anterior
anterioridad
anteriormente,
aplicables
aplicadas.
aporte
aporte
aporte
aprobación
aproximadamente
aproximadamente
aproximan
aquellas
argentinas
ascendía
ascendían
ascendían
ascienden
asociada
asumido
asumido
asumidos
asumir
asumir
asumió
asunción
autoridades
autorización
autorizado
autorizado
años
bancarios
basan
base
base
bonos
cada
cambios
cambios
cambios
cancelación
cantidad
capital
capital
capital
capital
caso
caso
casos
causados
causar
cedió
ciertas
ciertos
ciertos
clases,
codeudor
comenzaron
como
como
como
como
como
como
como
company:
comparables
compañías
compras
comprometidas
compromiso
compromiso
compromisos
compromisos,
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concesión
conjuntos
conjuntos
consecuencia
consentido
consistía
consolidada
consolidadas
consorcio,
consorcios
consorcios
consorcios
consorcios
consorcios.
constituido
constituyó
contables
contables
contables
continuación:
contrato
contrato
contratos
contratos,
contraída
controladas
controladas.
convertidas
copamiento
correspondiente
correspondientes
correspondientes
correspondientes
correspondientes
corriente
corriente
corriente
corriente
corriente
corrientes
corrientes
costo
costos
costos
creditos
cree
crédito
créditos
cual
cual
cuales
cuatro
cumplimiento
cumplimiento
cumplimiento
cumplimiento
dado
daños
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debido
decidido
dejaron
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
dentro
derechos
descubrimientos
desde
desde
detalla
detallan
deuda
deuda
deuda
deuda
deuda
deuda
deuda
deuda
deuda
deuda
devengada.
devengadas
dicho
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
dictó
disolución
disponible,
dispuesto
distribuciones
distribuirá
dividendos
documentos
dos
durante
e
efectuado
efectúa
efectúe
ejercicio
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
ello,
embargo,
emitidos
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en:
encuentra
encuentran
enero
enero
entidad
entre
entregó
equivalentes
erogaciones
es
es
esas
escriturales,
esta
esta
esta
esta
estados
estados
estados
estas
estas
estas
estas
estas
este
estima
estima
estimaciones
estimaciones.
estos
estos
estos
estos
estricto
estructura
está
están
etapa
evidencia
exclusivo
exclusivo
exigir
existan
existente
existirán
exploración
exploración
exploración
exploración
exploración
exploración
exploración,
exploración.
explorar
exploratorios
explotación
explotación
explotación
explotación:
explotar
exponen
exponen
externa
externa
externa
externo
externo;
externo;
extracción
extracción
extracción
extracción
extracción
favor
fecha
finalizado
finalizados
finalizar
financiera
financiera
financiera
financiera
financiera
firmó
firmó
forma
forma
formalmente
formalmente
formalmente
fue
fueron
fueron
fusiones,
futuro.
futuros
ganancias
ganancias
ganancias
garantía
garantía
garantía
garantías
gas
gas
gas
gas
gas
gas
gas
gas
gastos
gastos
gastos
gastos
gastos
generadas
generó
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
haber
habido
había
han
han
han
hasta
hasta
hayan
hidrocarburos
históricamente
hostil,
iguales.
impacto
implementación
impuesto
impuesto
impuestos,
incluida
incluidas
incluye
incluyen
incluyendo
incluyó
incremento
ineludiblemente
información
ingresos,
ingresó
ingresó
inicial,
integraba
integrado
integrado
intereses
intereses
intereses
intereses
intereses
interpretadas
inversiones
inversión
inversión
junio
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
legislativos
ley
leyes
leyes
leyes
liberada
liberada
liberada
liberada
licita
licitó
lo
lo
locales,
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luego
lugar.
límites
línea
línea
medio
medio
mencionada
mencionada
mencionadas
mencionados
millones
millones
millones,
millones.
mismas
modificaciones
momento
momento
momento
monto
muchos
más
más
mínimas
mínimas),
mínimos
nacionales,
neto
no
no
no
no
no
no
no
no
no
no
nominal
o
o
o
o
obligaciones
obligaciones
obligaciones,
obligación
obrante
ocurrieran,
of
oferta
oferta
oleoducto
operaciones
operaciones
operaciones
operaciones
operaciones
operaciones
operación
operador
ordinarias
ordinarias,
oscilando
otorgados
otorgados
otorgados
otras
otros
pagar
paquete
para
para
para
para
para
para
para
para
para:
parte
parte
partes
participa
participa
participación
participación
participación
participación
participación
participación
participar
partir
partir
pasivo
pasivo
pasivos
pasivos,
patrimonio
pautas
países
pendiente
pendientes
permisos
permisos
pero
personal
pertenecientes
petroleras
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
plan,
plazo.
poder,
podrían
podrían
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porción
posee
posee
posibles
posterioridad
precio
precio
precios
prendado
presenta
previa
previa
previo
prevé
primer
principales
privada
privado
privado
privado
privado.
privatización
producción
producción
producción
producción.
producirían
programa
propietarios.
proporcional
protección
provinciales
provisionados
proyectados
proyectos
préstamos
préstamos
préstamos
préstamos
préstamos,
pueden
pública
pública.
público
público
público
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
realizar
realizar
reclamos
reclamos
recuperar
reducir
reembolsado
reevaluación
regulaciones
regulaciones
regularizadas
regularizando
relacionados
relacionados.
relación
relación
relación
relativas
remediación
representado
requeridos
requerirá
requerirá,
reservas,
respectiva
respectivamente.
respectivamente.
respecto
responsabilidad
resultado
resultados
resultó
retenciones
retenciones
retención
rubro
saldos
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sector
sector
sector
sector
sector
sector
sentidos
ser
ser
ser
ser
será
será
será
serán
sido
sido
sido
sido
sido
sido
sido
significativo
siguiente:
siguientes
siguientes:
siguientes:
siguientes:
sin
situación
sobre
sobre
sociedad
sociedad
sociedad.
sociedad.
sociedades
sociedades
sociedades
sociedades
sociedades
sola
son
son
son
su
su
su
su
su
su
su
subsanar
sucursales
sucursales
sus
sus
sus
suscripto
suscripto,
sustancial
tal
tales
tambien
también
tecnológicos
tendiendo
tenencia
teniendo
terceros
terceros.
toda
todas
total
total
total
totalidad,
totalizaban
totalmente
trabajos
transacciones
transacciones
transferencia
transferidos
transporte
trasandino
través
técnica
u
ubicación
un
un
un
un
un
un
una
una
una
uno
uno
utilidades
valor
varias
vendidas
vendidas
vendieron
venta
ventas
ventas
vigentes
vigentes
vinculadas
vinculadas.
vinculadas.
voluntaria
voto
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
área,
áreas
áreas
áreas
áreas,
ésta
última
único
–
–
—
“A”
