"Chase").
"Exploración
"INSSJP",
"Refinación
"Resultados
"Resultados
"Resultados
"Subsidiaria")
"método
"socios
("Amoco
("Amoco"),
("Derivados").
("Downstream")
("Maxus")
("Upstream")
(1)
(1)
(1,856)
(1,856)
(1,869)
(1,869)
(10)
(125)
(129)
(133)
(14)
(145)
(2,130)
(2,130)
(4)
(4)
(49)
(61)
(82)
(Anexo
(Argentina)
(Cerro
(Chile)
(National
(Nota
(Sudamericana)
(Total
(a
(activos
(capital
(continuación)
(cuyos
(el
(el
(fondos)
(i)
(i)
(ii)
(ii)
(iii)
(iv)
(la
(la
(la
(por
(por
(pérdida)
(pérdida)
(pérdida)
(sin
0,25%
1,084
1,318
1,346
1,663
1,856
1,856
1.213
1.291/94.
1.387,
10
10%
10,62%
100
100%
103
11
11,49%
119
12
12,2%;
122
13
13
130
132
14
144
15
15
153
156
158
16.
17
174
18
18,09%
187
19.550,
1960
1990,
1990,
1990.
1993
1993
1993
1993
1993
1993
1993,
1993,
1993,
1993,
1993,
1993,
1993.
1993.
1993.
1993.
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994
1994,
1994,
1994,
1994,
1994,
1994,
1994,
1994.
1994.
1994.
1995
1995
1995
1995
1995
1995
1995
1995
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995.
1995.
1996
1996
1996,
1996,
1996,
1997,
1°
1º
2
2%
2,007
2,113
2,590
2,717
2,873
20%
20.
210
23.696,
234
235
24
24,
244
25
26
26
28
283
29
29
29.
3,
3,009
3,117
3,373
3,453
3,516
3,529
3,559
3,571
3,606
3,954
3.
3.c).
3.g).
30
30%
30,40%
306
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
32
35
357
38
38,
4
4
4
4,183
4,187
4,203
4,224
4,302
4,327
4,390
4.
40
40.
41,
416
43
430
44
44
465
49%
5
5%
5,
5,017
50%
50%
50%
50,
546/93,
546/93,
56
56
57
57
573
58
597
599
6
6,37%
60
60
60
60.000
61.
610
631
64
66
7
7
7
7,
7,870
7,987
70
70%
708
71
721
723
730
734
737
74,
75
77
777
782
792
794
8
8
8
80
81%
830
88
88%
884
889
89
9%
9,
9,137
916
924
99,99%
A
A
A&C
Accionistas
Accionistas
Accounting
Acquisition
Acquisition
Activos
Activos
Activos
Adicional
Adicionalmente,
Adicionalmente,
Adicionalmente,
Adicionalmente,
Adicionalmente,
Administración
Administración
Agip
Ajustes
Al
Al
Al
Al
Amoco
Amoco
Amoco
Amoco
Amoco
Amoco
Amoco
Amoco,
Amoco,
Amoco,
Amoco.
América
América
Andina
Andina
Andina"),
Anterior
Apelaciones
Aplicacion
Argentina
Argentina
Argentina
Argentina
Argentina
Argentina
Argentina
Argentina.
Asamblea
Asamblea
Asignados
Asimismo,
Association)
Austral
Austral
BOCONES
BOCONES,
BOCONES.
Bahía
Bahía
Bahía
Bajo
Bank
Beneficios
Beneficios
Blanca
Blanca
Blanca
Board
Brasil
Bridas
British
CONTABLES
Cada
Caja
Caja
Cambios
Central
Central
Central
Cerro
Cerro
Cerro
Cerro
Cerro
Chase
Chase
Chile
Chile
Chile
Chile
Chile.
Chile.
Chubut.
Chulengo
Chulengo),
Como
Como
Como
Company
Company
Company
Company
Company)
Company)
Company,
Company.
Compromisos
Concecuyo
Concefé
Consecuentemente,
Consolidación
Contables
Contingencias
Contratos
Corporation
Corporation
Corporation
Corporation
Corporation,
Credit
Cuenca
Cuenca
Cuenca
Cámara
DE
DE
DICIEMBRE
De
Debido
Decreto
Decreto
Decreto
Defensa
Deminex
Depreciación
Depreciación
Depreciación
Derivados
Derivados
Derivados
Dichos
Dirección
Dirección
Dirección
Dirección
Dirección
Dirección
Dirección
Dirección
Dow
Dow
Dow
Dow
Dragón
Dragón,
Dragón,
Dragón,
Durante
Durante
Durante
Durante
Durante
Durante
Durante
Durante
Durante
Durante
E).
EJERCICIOS
EL
ENAP
ESTADOS
Ejecutivo
Ejecutivo
Ejercicio
Ejercicio
Ejercicio
El
El
El
El
El
El
El
El
El
El
El
Empresas
En
En
En
En
En
En
En
En
En
En
En
En
En
En
En
En
Energy
Energy
Energía
Energía
Ensenada
Entre
Especial
Esta
Esta
Esta
Esta
Estaciones
Estado
Estado
Estado
Estado
Estado
Estado
Estado
Estados
Estados
Esto
Estos
Estos
Exploración
Exploration
FINALIZADOS
Finalizado
Finalizado
Finalizado
Fiscales
Flores
Flores
Fondos
Gas
Gas
Gas),
General
General
General
Gobierno
Gobierno
Gobierno
Gobierno,
Hasta
Hasta
Hasta
Holding
IEn
INSSJP
Impuesto
Inc.,
Inc.,
Indupa
Indupa
Indupa
Indupa
Informacion
Información
Inmobiliaria
Instituto
Intereses
Interpetrol
Inversiones
Inversión
Inversión
Inversión
Inversión
Inversora
Investment
Investment
Investment
Investment
Investment
Itochu
Jubilados
LOS
LOS
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
Las
Las
Las
Las
Ley
Ley
Ley
Ley
Ley
Los
Los
Los
Los
Los
Los
Manhattan
Marketing
Marítimas
Marítimos
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus,
Maxus,
Ministerio
Mosconi
NOTAS
Nacional
Nacional
Nacional
Nacional
Nacional
Nacional
Nacional
Nacional
Nacional
Nacional,
Nacional.
Nacional.
Negocio
Negro
Neto
Neuquina
Neuquina
Neuquén
Neuquén,
Nota
Notas
N°
Nº
Nº
Nº
Nº
Nº
Obra
Obra
Obra
Oil
Oleoducto
Oleoducto
Operadora
Ordinaria
Origen
Otros
Otros
Overseas
PBB
PBB
PBB
PBB
POR
Pagos
Patagónicas
Pensionados
Personal
Perú
Petrochemical
Petrochemical
Petrochemical
Petrochemical
Petrochemical
Petroken
Petroleros
Petrolíferos
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímicos
Petróleos
Pipeline
Plan
Poder
Poder
Polisur
Predecesora
Previsión
Principles
Privatización
Privatización
Privatización,
Producción
Production
Production
Producto
Programa
Propia
Provincia
Página
Página
Públicas;
Química
Química
Química
Reconversión
Red
Refinación
Restricciones
Resultado
Resultado
Resultado
Resultados
Resultados
Río
Río
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.).
S.A.,
S.A.,
S.A.,
S.A.,
S.A.,
S.A.,
S.A.,
S.A.,
S.A.,
S.A.I.C.
S.A.I.C.
S.A.I.C.("Indupa"),
S.A.I.C.("PBB"),
S.A.P.I.C.)
Se
Se
Secretaría
Secretaría
Segmentos
Servicios
Servicios
Servired
Siguiente
Sindicatura
Social
Social
Social
Sociales
Sociales
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad
Sociedad,
Sociedad,
Sociedad,
Sociedad.
Sociedad.
Sociedad.
Solvay
Statement
Subsidiaria
Subsidiaria
Subsidiaria
Subsidiaria
Sur,
TOTAL
TOTAL
TOTAL
TOTAL
TOTAL
TOTAL;
Teniendo
Tenneco
Terminales
The
Toda
Todas
Todos
Tortuga-Las
Tortuga-Las
Total
Total"
Transandinos
Transportes
Trasandino
Trasandino
U$S
U$S
U$S
U$S
U$S
U$S250
U$S425
U$S442
U$S550
USA
Utilidad
Utilidad
Utilidad
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Y
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF,
YPF,
YPF,
YPF,
YPF,
YPF,
YPF,
YPF,
YPF.
YPF.
YPF.
YPF.
Yacimientos
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a)
a)
a)
abril
abril
abril
absorber
acatadas
accionaria
accionarias
accionario
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
accionista.
accionistas
accionistas
accionistas
acción
acción
acelerada.
aceptado
aceptado
acordó,
actividad
actividades
actividades
actividades
activo
activo
activo
activos
activos
activos
activos
activos
activos
activos.
actual
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo
acuerdo,
acuerdo.
acuerdos
acuerdos
acuerdos.
acuerdos.
acumulado
adherente
adherente.
adherentes
adherirse
adicional
adicionalmente
adicionalmente,
administración
adquirida
adquiridas
adquiridos
adquirir
adquirió
adquirió
adquirió
adquirió
adquirió
adquirió
adquirió
adquirió,
adquisición
adquisición"
adquisición.
adversos
adversos
adyacentes
afectaron
agregado
agrupan
ahora
ahorro
ajuste
ajustes
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alcance
alcanza
alcanzó
alguno
algunos
algunos
alta
and
anteriores
anteriores
anteriormente
anteriormente.
antes
antes
anticipos
anticipó
antigüedad
anual
anual.
análisis
apeladas
aplicable
apoderados,
aportados
aportados
aportar
aportar
aporte
aportes
aportes).
aprobó
apropiada
aproximadamente
aproximadamente
aproximadamente
aquellos
argentino.
arriba.
ascendieron,
ascendió
ascendió
ascendió
asciende
asesoramiento
asesores
asesores
asignados
asignados
asignados
asignarse
asistencia
asistido
asociadas,
asociados
asoció
asumidas
asumido
asumido
asumido
asumidos
asumió:
asunción
así
atención
atención
atención
auditados
autoridad
autorizada
auxiliares.
año
años
años,
aún
b)
b)
b)
baja,
bajo
bajo
bancos
barriles
basa
beneficio
beneficios
beneficios
beneficios
beneficios
beneficios
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bonificación
bonificación
bonos
bonos
bonos
brutas
básicamente
básicamente
c)
c)
cabo
cabo
cabo
cada
cada
cada
cada
cada
caducan
caja
calculados
cancelación
cancelado
cancelados
cancelados
cantidad
cantidades
capital
capital
características
cargas
cargas
cargo
cargo
cargo
cargo
cargo
cargo
carácter
caso
caso
caso
casos,
categorías,
causa,
cautelares,
cautelares.
cederlas
cedió
celebradas
certificados
cesión
chilena)
ciertas
ciertas
ciertas
ciertas
ciertas
ciertas
ciertas
ciertos
ciertos
ciertos
ciertos
ciertos
ciertos
cinco
circulación
circunstancias,
clasificación
cobranza
comenzar
comenzó
comercialización
como
como
como
como
como
como
como
compañía
compañía,
compañías
compensación
compensación
compensación
compensado
competente,
complemente
completada
completó,
compra
compra
compra
compra
compra
comprar
compras
compras
comprende
comprometido
comprometidos,
comprometió
compromisos
compromisos
compromisos
compromisos
compromisos
compromisos
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concepto
conceptos.
concesiones
concesiones,
concesión
concesión
condenas
condiciones,
confirmará
conforme
conformidad
conjuntamente
conjunto
consecuencia
consecuencia
consecuencia
consecuencia
consecuencia
consecuencia
consecuencia,
considera
considera
considera
considera
considerando
consolidación.
consorcio
consorcios
consorcios
constituida
constituidas
constituido
constituido
constituyó
constituyó
constituyó
constituyó
constituían
construcción
consultores
consumo
contabilizado
contables
contables
contables
contables
contienen,
contingencia
contingencia
contingencia,
contingencias:
continuación:
continuadora,
contra
contractuales
contractuales
contractuales
contraprestación
contrato
contrato
contrato
contrato
contrato
contrato
contrato
contrato
contrato
contratos
contratos
contratos
contratos
contratos
contratos
contratos
contratos
contratos
contratos
contratos,
contratos:
contribuciones
contribución
contribución
contribuido
controladas
controladas
controladas
controladas
controladas)
corporativos),
corresponda
correspondan
correspondiendo
correspondiente
correspondiente
correspondientes
correspondientes
correspondientes
correspondientes
correspondientes
correspondientes
correspondía
corriente
corriente
corriente,
cosas,
costas
costas
costo
costo
costo
costo
costos
cotización
crudo
crudo
crudo
crudo
crudo,
crédito
crédito
crédito
crédito
créditos
créditos
créditos
créditos
créditos,
cual
cual
cual
cuales
cuales
cuales
cualquier
cualquier
cualquier
cuando
cuarto
cuarto
cuatro
cubrir
cuenta
cuenta
cuenta
cuestiones.
cumpliendo
cuyas
cuyo
dados
dan
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de:
de:
debe
debe
deberá
deberá
deberá
deberá
debiendo
decida
decisión
decretadas
defensa,
deficitaria
definidas,
definitivo
dejaron
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
demanda
demandaba
demandada
demandas
denomina
dentro
dependencia,
depreciación
derecho
derivadas
derivados
descontar
descontar),
descriptas,
descriptos
descuento
desde
desembolso
desembolsos
designados
despido
después
destilerías
desvinculado
detalla
detallados
determinada
determinados
deudas
devengaban
diarios
dicha
dicha
dicha
dicha
dicha
dicha
dicha
dichas
dichas
dichas
dicho
dichos
dichos
dichos
dichos
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
diciembre
dictado
discontinuar
discontinuó
dispondrá
disponibilidades.
disponible
disposiciones
disposición
dispuso
dispuso
distribución
distribución
distribuir
distribuir
dividendo
dividendos
dividendos
dividendos
dos
dos
dos
dos
durante
durante
e
e
e
e
e
e
e
económico
económico.
efectiva
efectivamente
efectivizó
efectivo
efectivo
efectivo.
efecto
efecto
efecto.
efectos
efectos
efectos
efectos
efectuar
efectúan
ejecutivos
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio.
ejercicios
ejercicios
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
ello
ellos
emitirá
empleadas,
empleado
empleado
empleados
empleados
empleados
empleados,
empleando
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encuadran
encuentra
encuentren
enero
enero
enero
ente
entidad
entre
entre
entre
entre
entre
entrega
entregar
entregue
entregó
entró
equivalente
equivalentes
era
eran
es
es
es
es
es
escalonado,
especial.
espera
espera
esperan
esta
esta
esta
esta
establece
establecido
establecido
establecido
establecidos
estableciendo
establecía
establezcan
estaciones
estado
estado
estado
estados
estados
estados
estados
estará
estas
estas
estas
estas
estas
estas
estas
estatal
estatal
estatutos
este
este
este
este
este
estima
estima
estima
estima
estima
estimado
estipulado
estos
estos
estos
estos
estos
estos
estos
estos
estos
estuviera
está
están
están
están
eventuales
evolución
ex-empleados.
excepciones.
exceso
exención
exención
exista
existentes
existentes
existió
exitosa
expiró
exploración
exploración
exploración
explotación
explotación
exponen
exportaciones
exportaciones
exportaciones,
extenderá
externos,
extinción
extracción
familia.
familiares.
favor
febrero
febrero
febrero
fecha
fecha,
fecha,
fijas
fijo
fijo
finalización
finalización
finalización
finalizado
finalizado
finalizado
finalizado
finalizado
finalizado
finalizados
finalizados
finalizados
financiada
financiada
financiera
financiera.
financieras
firmado
firmado
firmado
firmaron
firme
firmó
fiscales
fondos
fondos
fondos
fondos
fondos
fondos
forma
formado
formalizan
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fueran
fuero
fueron
fueron
fueron
fueron
funcionarios:
función
función
fusión
fusión
futuras
futuras
futuras
futuras.
futuro
futuro,
futuros
ganancia
ganancia
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias,
garantizado
garantizados
gas
gas
gas
gas
gas
gas,
gas,
gas.
gas:
gasoducto
gasoducto
generada
generada
generados
generan
generarán
grupo
grupo.
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
había
había
había
habían
habían
habían
habían
hacía
han
han
han
han
han
han
hará
hasta
hecha
hechos
hidrocarburos
hizo
hubieran
hubieran
identificables
identificables
identificables
identificables
identificables
igual
implementa
importe
importes
impositiva
impositivos
impositivos
impuesto
impuesto
impuesto
impuesto
impuesto
impuestos
impuestos
impuestos
impuestos
imputada
imputada
imputada
incapacidad.
inclusive.
incluye
incluye:
incluyen
incluyen
incluyendo
incorporadas
incurrir
indemne
indemnidad
indemnizar
indemnizará
independiente
indeterminados.
indirectamente
individualmente
informado
ingresos
ingresos
injustificado
instalaciones
integral
intereses
intereses
internos
intersegmentos
intersegmentos
intersegmentos
intervinientes
intransferibles
inversiones
inversiones
inversiones
inversiones
inversión
jubilados
jubilados
jubilados
jubilados
jubilados
jubilados,
judicial.
judiciales
judiciales
judicialmente
judicialmente
jueces
juicios
julio
julio
julio
junio
junio
jurisdiccional
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
laboral,
largo
largo
largo
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
le
le
legal,
legales
legales
legales
legales
legislación
legislación
letrados,
levantamiento
ley
libros
llegado
llevado
llevado
llevan
lo
lo
lo
lo
lo
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
luego
línea
línea
líneas
líquidos
manera
manera:
mantener
mantener
mantiene
mantiene
marketing".
marzo
marzo
materiales
mayor
mayoría
mediante
mediante
mediante
medida
medidas
medidas
medio
mencionadas
mencionadas;
mencionados
mencionados
mensual
mercado
mientras
millones
millones
millones
millones
millones
millones.
millones.
millones.
millones.
misma
misma.
mismas,
mismo
mismo
mismos
mismos
momento
momento,
monto
monto
monto
monto
monto
monto
montos
montos
muerte
más
más
máximo,
médica
médica,
médico-asistenciales.
médicos
mínimo
nacionales
natural
natural
necesarias
negociaciones
negocio
neta
neta
neta
neta
netas
netas
netas
netas
netas
netas
netas
netas
netas
netas
netas
netas
netas
netos
neuquinos
ninguna
ningún
ningún
ningún
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no.
norma
notificados
noviembre
noviembre
nuevos
número
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
obligaciones
obligaciones
obligaciones
obligaciones
obligaciones,
obligación
obligada
obligatorio
obra
obstante
octubre
ocurridos
of
oferta
oferta
oferta
oferta
oferta,
oferta.
oleoductos
operaciones
operaciones
operaciones
operaciones
operaciones
operaciones
operaciones,
operación
operación
operativa
operativa
operativa
operativo
opinión
ordinarias
ordinarias
originado
originados
otorga
otorgada
otorgado
otorgados
otorgó
otra
otras
otras
otras
otro
otros
otros
otros
otros
otros
otros
pagadas
pagados,
pagar
pagar
pagar
pago
pago
pago
pago
pago
pagó
pagó
pagó
paquete
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
para
parcial
parcialmente
parte
parte
parte
parte
parte
parte
participa
participación
participación
participación
participación
participación
participación
participación
participación
partir
pasivos
patrimonial
países
pensionados
pensionados
pensionados
pensionados).
pensionados,
pensionados.
peritos
periódico
permanentes
permanentes
permanentes
permitido
permitir
personal
personal
personal,
personal,
personas
petrolera
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo
petróleo.
plan
plan
plan
plan.
plazo
plazo
plazo,
podría
podrían
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porcentaje
porcentaje
porcentaje
porción
porporcional
porque
posible
posición
posteriores
potencial
practican
precio
precio
precios
precios
predeterminado;
prestaciones
prestaciones
prestaciones
prestación.
prestado
prestar
previsionado
previsionado
previsiones
previsiones
previsiones
previsiones
previsión
previsión
previsto
prevé
primer
primer
principal
principales
principales
principales
principalmente
principio
probables
procedimientos
procedimientos.
proceso
procesos
procuradores,
producción
producción
producción
producción
producción
producción
producción",
productiva
productivos
productores
productos
productos
profesionales
programa
propiedad
propiedad
propiedad.
propuesto
proveerá
provenientes
provenientes
proveía
provincias
provincias
provisión
provisión
provisorios
proyecto
préstamo
préstamo
préstamos
préstamos
préstamos
préstamos
préstamos,
próximos
pudiera
puede
pues
puntos
párrafos:
pérdida
pérdidas
pérdidas
pérdidas
pérdidas
pérdidas
pérdidas
pérdidas
pública
pública,
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que,
realice
realización.
realizada
realizado
realizan
realizan
recibido
recibido
recibidos
recibieron
recibir
recibir
recibir
recibirá
recibirán
reclamadas
reclamado
reclamando
reclamando
reclamo
reclamo
reclamos
reclamos
reclamos
reclamos.
reconocida
reconocidas.
reconocidos
reconoció
reconversión
reconversión
reconversión
reducido
redujo
reembolsado
reembolso
reembolso.
reembolsó
reemplazo
referidos
refinación
refinación
reflejan
regalías
regalías
regalías
regalías
registraban
registrado
registrados
reguladas
relacionada
relacionadas
relacionadas
relacionado
relacionado
relacionado.
relacionados
relacionados
relacionados.
relación
relación
relación
relación
relación
relación
relación
relación
remanente
remuneraciones
remuneraciones,
remuneración
remuneración,
renegociación
renegociados,
renegociando
renuncia
representación
representado
resarcimiento
resarcimiento
resarcimiento
resarcimiento.
reserva
respectivamente,
respectivamente.
respectivamente.
respectivamente:
respectivamente:
respecto.
responder
responsabilidad
responsable
responsable
restantes
restitución
restricción
restringidos
resultado
resultado
resultado
resultados
resultados
resultados
resultados
resultados
resultados,
resultados.
resultante
resultante
retenciones
retiro
retiro,
retiro.
retiro:
retiro:
retribuciones
reversaron
saldos
sancionada
sanción
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sean
segmento
segmento
segmento
segmentos
segmentos
seguro
según
según
según
sentido,
sentido,
ser
ser
ser
ser
ser
ser
serie
servicio
servicios
servicios
servicios
servicios
servicios
servicios.
será
será
será
será
será
serán
sería
si
sido
sido
sido
sido
sido
siempre
significativamente
significativo
significativo
significativo
significativo,
significativos
siguiendo
siguiente
siguientes
sin
sin
sin
sin
sin
sistema
situación
sobre
sobre
sobre
sobre
sobre
sobre
social
social
sociales
sociedad
sociedad
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
sociedades
socios
socios
socios
socios
socios
son
son
son
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
su
subsidiaria
subsidiarias
subsidiarias,
subsidiarias.
sufrirán
sujeta
sujetas
sujeto
superior
superior
surgir
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
sus
suscripto
sustituya,
sí
sí
tal
tal
tal
tal
tal
tales
también
también
también
también
tanto
tasa
tenencias
tenencias
tengan
tengan
tensión
terceros
terceros
terceros
terceros
terminación.
territorio
the
todas
todas
todas
todas
todo
todos
todos
total
total
total
total
total
total
totales
totales
totales
totalmente
transacciones
transacción,
transferencia
transferencia
transferir
transferir
transfirió
transformación
transformadoras
transportados.
transportar
transportar
transporte
transporte
traspasado
través
través
través
través
trimestre
trimestre
trimestre
trimestre
trámite,
tuviera
técnicos
términos
términos
términos
título
ubicadas
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
una
una
uso
uso
uso
uso
uso
uso
uso
uso
uso
uso,
utilidad
utilidad
utilidad
utilidades
vacacionales
valor
valor
valor
valor
valor
valuación
variables,
variará
vendieron
vendieron
vendió
vendió
venta
venta
venta
venta
venta
venta
venta
venta
venta
ventas
ventas
ventas
vida
vigencia
vigente.
vigente.
vinculadas
vinculadas
vinculadas
vinculadas,
virtud
volúmenes
volúmenes
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y/o
ya
yacimientos
área
área
área
área
área
área
área
área
área
área.
área;
áreas
áreas
áreas
áreas
áreas
áreas"
áreas"
áreas"
ésta
éstos
última.
únicamente
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
