$1
(1)
(1)
(1)
(1)
(1)
(1,411)
(1,474)
(19)
(2)
(2)
(2,242)
(21)
(22)
(23)
(232)(1)
(24)
(27)
(3)
(3)
(35)
(4)
(4)
(4)
(42)
(472)(4)
(5)
(5)
(5)
(574)
(576)(1)
(6
(6)
(6)
(6)
(7)
(7)
(7)
(8)
(8)
(8)
(8)
(87)
(927)(4)
(Evolución
(Nota
(Nota
(Nota
(Sudamericana)
(expresados
(expresados
(expresados
)
)
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-(3)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
-(4)
06/04/95
1
1
1
1
1
1
1
1
1
1
1,000
1,103
1,109
1,117
1,292
1,367
1,37%
1,427
1,434
1,570(7)
1,721
1,793,743
1,824,000
1,947
1-7%
1.b).
1.b).
1.b).
10
10
10
10
10
10
10
10
10
10
10%
10%
10%
10%
10,000
10.62%
100.00%
102
107
11
110
111
111
115
116
11°
11°
12
12,695.763
12,927
120
120
122
1230
13
13
130
131
131
133
133
133
137
14
14
14,718
14,718
141
1494
15
15
15
15
15(2)
15(5)
15,225
15,225
15,390
155
157
1598
16
16
162
164
167
17
17
17
171
178
18
18
18
180
180
181
182
187
188
19
19,052
19.550
19.550
193
195
198
1993
1993
1993
1993
1993
1994
1994
1994
1994
1994
1994
1995
1995
1995
1995
1995
1995,
19°
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2%
2(1)
2,246
2,334
2,400
2,409
2,470
2,574
2,748,219
2,917
2,920
2.076
2.19%
20
20
206
206
213
219
22
22(2)
223
225
23
23
230
230
230
233
239
24
24
24
24
24
244
246
25
25
25
254
260
262
262
266
266
268
27
277
279
28
28
28
28
28
29
296
298
2°
3
3
3
3
3
3
3
3,144
3,187
3,302,229
3,329
3,74%
30
30
30
30
30.00%
30.00%
30.00%
30.00%
30.00%
30.40%
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
30/09/95
302
303
303
305
306
309
31
31
31
31
31
31
31
31-12-93
31-12-94
31-12-95
31/03/92
31/12/94
31/12/95
31/12/95
318
318
318
32
32
32
32
33
332
337
337
34
341
349
35
35
37
370
381
39
396
396
399
4
4
4
4
4
4
4
4,403(2)(3)
4,65%
4-5%
40
40
40,602,826
41
41
42
42
42
42
43
430
430,800
44
44
44
444
452
453
46
47
486,801
489
49
498
5
5
5
5
5
5
5(2)
5(2)
5,617
50
50.00%
50.00%
51
52
52
52
522
53
53
538
55
552
555
557
56
56
57
578
58
599
5°
6
6
6
6
6
6,178
6,263
6,592
60.00%
61
62
626
63
636(7)
64
64
64
65
65
66
66
68
69
6°
7
7
7
7
7
7,310
73
734
74
740
741
744
77
770
77046
798
8
8
8
8,540
8,540
8,962
8,962
81
816,071
8292
869
869
878
894(5)
9
9
9
9,315
9,372
9,680
9,779
904
92
94
94
942
950
953
966
987
99.60%
9°
A
ACCIONES,
ANEXO
ANEXO
ANEXO
APARTADO
ARTICULO
Actividad
Acumulada
Acumulada
Adicionalmente,
Adicionalmente,
Administración
Agroquímica
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Almacenamiento
Alquileres
Anterior
Artículo
Atención
Aumentos
Aumentos
B)
BIENES
Bahía
Bahía
Balances
Balances
Balances
Bienes
Blanca
Blanca
Bolivia
Bolivia
Bonex
Bosch
Bosch
Bosch
Box
Bs.100
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
C
CUADRO
CUADRO
CUADRO
Cantidad
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Caracteristicas
Casilla
Cayman
Cerrito
Certificado
Church
Clase
Combustibles,
Comercialización
Comisión
Comisión
Comisión
Company
Company
Company.
Compañía
Compañía
Concecuyo
Conservación,
Consolidados
Contrataciones
Contratos
Corresponde
Corresponde
Corresponde
Costo
Costo
Costos
Cuadro
Cuenta
DE
DE
DE
Denominacion
Depreciación
Depreciación
Depreciación
Disminuciones
Disminuciones
Domicilio
Dormal
Dormal
Dormal
EL
EMITIDOS
EN
EN
EN
EVOLUCION
Ebytem
Edifico
Ejercicio
Ejercicios
Emisor
Ensenada
Ensenada
Equipamiento
Equipos
Equipos
Equipos
Exploración
Exploración
Exploración,
Exploration
Fecha
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federico
Finalizados
Fiscalizadora
Fiscalizadora
Fiscalizadora
Gas
Gastos
Gastos
Gastos
Gastos
Gastos
Generales
Georgetown
Greenway
H
Honorarios
Houston
I
I
I
I
I
INCISO
INFORMACION
INVERSIONES
Impuestos,
Inc.
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Indupa
Información
Inn
Inversiones
Inversiones
Inversión
Investment
Investment
Investment
Island
J.A.
J.A.
J.A.
LA
LEY
LOS
La
La
La
Latinoamericana
Legal
Leon
Leon
Leon
Ley
Maipú
Maipú
Maipú
Marítimas
Marítimos
Materiales
Materiales
Maxus
Mayo
Muebles
Nells
Nells
Nells
Neto
No
No
No
Nominal
Norte
Nº
Nº
OTRAS
Oiltanking
Oleoductos
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Otros
Otros
Overseas
P.
P.
P.
P.
P.
P.
P.
P.1°
P.8°
P.O.
PARTICIPACION
POR
Park
Participación
Patagónicas
Patrimonio
Paz
Paz
Perforaciones
Perforaciones
Petrochemical
Petrochemical
Petrochemical
Petroken
Petroken
Petroleros
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Petroquímica
Plaza
Por
Por
Por
Por
Pozos
Presidente
Presidente
Presidente
Previsión
Principal
Producción
Production
Ps.
Ps.
Ps.
Ps.
Ps.
Ps.
Ps.
Ps.
Ps.
Página
REQUERIDA
Refinación
Refinería
Regalías,
Registrado
Registrado
Registrado
Resultado
Roberto
Roberto
Roberto
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.
S.A.I.C.
S.A.I.C.
S.A.I.C.,
SERIE
SOCIEDADES
Sarmiento
Sec.250
Seguros
Social
Social
Sociedades
South
Street
Suazo
Sueldos
Suipacha
TITULOS
Tasa
Terminales
Terrenos
Texas
Total
Total
Total
Total
Total
Total
Total
Total
Total
Transporte
Transporte
Transporte
Transporte,
Transportes
Tucumán
Títulos
U$S1
U$S1
U$S1,000
USA
USO
UTE
Ultimos
Uso)
Valle
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Viamonte
Vinculadas:
Y
YPF
YPF
YPF
YPF
a
a
a
a
a
a
a
a
a
a
a
a
acelerada
adquisición.
adquisición.
al
al
al
al
al
al
al
al
al
al
al
al
alguno
almacenamiento
and
aportados
asociación
aún
aún
bajo
balance
bandera
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
buques
calculada
capitalizados,
cargas
cargas
cierre
cierre
cobro
comerciales
comercialización
comercialización,
comienzo
comienzo
completamente
con
con
consolidación
consolidada
consolidada
consolidados
consolidados
constitución
construcción
consumo
contables
contables
contra
contra
contra
contra
contra
contra
contratos
contratos
contratos
contratos
contratos
contribuciones
correspondiente
correspondientes
correspondientes
correspondientes
corrientes
corrientes
corrientes,
costo
costos
cuales
curso
cuya
cánones
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debido
del
del
del
del
del
del
del
del
del
del
del
depreciación
depreciación
depreciación
depósito
derivados
despacho
destilerías
deudores
diciembre
diciembre
diciembre
diciembre
diciembre
distribución
ductos
dudoso
e
edificios
efecto
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
emisor
emitidos
en
en
en
en
en
en
en
en
en
en
en
en
energía
ente
equipos
equipos
equipos
es
estaciones
estado
estados
estados
estar
estudio
exploración
exploratorias
explotación
explotación
explotación,
expone
finalizado
finalizado
finalizado
finalizados
financiera
financieros
fueron
futuras
futuras
gas,
gastos
generales
generales
ha
ha
ha
haber
haber
hechos
hidrocarburos
hidrocarburos
improductivas
imputados
imputados
imputados
imputados
imputados
indirecta
indirecta
industrialización,
iniciado
iniciado
inmuebles
instalaciones
intereses
inversiones
la
la
la
la
la
la
la
largo
largo
las
los
los
los
los
los
los
línea
línea
línea
línea
mantenimiento
menor
millones
millones
millones
millón.
minera
momento
momento
método
netas
netas
neto
neto
neto
neto
neto
neto
no
no
no
no
no
no
no
obra
obras
occurridos
operaciones
operaciones
otros
otros
para
para
para
participación
participación
participación
participación
participación
participación
patrimonio
patrimonio
patrimonio
patrimonio
perforación
personal
pesos
pesos)
pesos)
petróleo
petróleo
petróleo
petróleo
plazo
plazo,
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porcentaje
porcentaje
posee
posee
presenta
previsionada
previsiones
previsiones
previsión
previsión
principal
probadas.
producción
producción.
productivas
productos
prolonga
promoción
propaganda
propia
propiedad
proporcional
publicidad
pérdidas
pérdidas
públicos:
que
que
reconversión
reconversión
registrado
reparación
reservas
residual
residual
residual
residual
residual
residual
respectivamente,
respectivamente.
resultados
resultados
resultados
resultados
retribuciones
se
se
servicios
servicios
servicios
servidumbres
sido
sido
sido
significativos
sobre
sobre
sobre
sobre
sociales
sociedad,
sociedad,
su
su
su
sus
sus
sus
tasas
terceros.
tiempo.
transferencias
transferencias
transporte
transporte
trascendidos
través
través
trimestre.
una
una
unidad
uso
uso
uso
uso
uso,
uso.
valor
valor
valor
valor
valor
valores
venta
venta
ventas
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
áreas
áreas
áreas
áreas.
áreas.
último
útiles
útiles
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—(8)
•
•
