"El
$0,94,
$1
$1,26
$1,33
$1,43
$1,91
$10
$10
$11
$11
$116
$12
$136
$15
$151
$158
$17
$17,35
$176
$18,29
$180,5
$219
$22
$223
$228
$229
$25
$3
$333
$34
$34
$35
$35
$368
$368
$37
$37
$38
$38
$388
$391
$4
$4
$402
$402
$454
$46
$47
$471
$471
$49
$49
$4;
$53
$562
$58
$6
$6
$6
$60
$61
$680
$680
$70
$72
$77
$8
$84
$9
%
%
%
(
(
(
(
(
(
("EE.UU."),
(0.1)
(0.7)
(0.8)
(1)
(1)
(1)
(1)
(1,002)
(1,148)
(1,738)
(10)
(10)
(10)
(10)
(10)
(10)
(103)
(11)
(113)
(115)
(121)
(136)
(14)
(145)
(145)
(152)
(152)
(154)
(154)
(158)
(160)
(166)
(17)
(17)
(17)
(176)
(18)
(181)
(185)
(197)
(2)
(2)
(20)
(21)
(21)
(21)
(22)
(22)
(234)
(258)
(27)
(272)
(3)
(31)
(33)
(33)
(34)
(34)
(35)
(37)
(37)
(38)
(4)
(4)
(4)
(4)
(4.6)
(414)
(416)
(432)
(46)
(47)
(497)
(6)
(6)
(6)
(6)
(63)
(637)
(64)
(66)
(7)
(7)
(70)
(70)
(71)
(73)
(75)
(77)
(77)
(772)
(8)
(8)
(80)
(82)
(82)
(85)
(88)
(88)
(882)
(91)
(94)
(96)
(97)
(97)
(979)
(DOWNSTREAM)
(Disminución)
(Downstream)
(FAS
(Intersegmento)
(MAXUS)
(Maxus)
(NYSE:YPF)
(Upstream
(Upstream
(aplicados
(año)
(excluyendo
(miles
(miles
(mmpcd)
(petroquímica).
)
)
)
)
)
)
*
,
,en
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
0.10
0.3
0.62
0.63
1
1
1
1
1
1
1
1
1
1)
1,122
1,128*
1,145
1,154
1,216
1,253*
1,263
1,265
1,267
1,455
1,496
1,497
1,500
1,501
1,608
1,660
1,672
1,682
1.000
1.000
1.000
1.000
1.04
1.1
1.128
1.14
1.24
1.26
1.29
1.33
1.43
1.87
1.91
10
10
10
10,371
10.61
10.75
101
101
102
106
11
11
11
11
11
11
11,386
11,386
11,871
11,871
11.43
11.77
112
113
115
116
118
12
12
12.31
12.39
13
13
13
13
13.26
13.81
132
14
14
14
14.12
14.43
14.65
14.85
145
149
15,190
15,307
15,808
15.22
15.30
15.63
15.87
151
158
158
16
16
16,976
16.11
17
17.22
17.35
17.37
17.85
170
173
174
18
18
18.01
18.17
18.23
18.29
18.97
181
184
19
19.06
19.17
19.36
19.47
190
191
192
197
1986.
1992
1992,
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995
1995,
1995,
1995,
1995,
1995,
1995,
1995,
1995-Ministerio
1995.
1995.
1995.
1995.
1995.
1995.
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996,
1996,
1996,
1996,
1996,
1996,
1996-
1996.
1996.
1996.
1997,
1998,
1999
1°
1º
2
2
2
2
2)
2,352
2,368
2,555
2,607
2,616
2,828
2,878
2,964
2.59
2.64
2.64
20.11
2000.
202
203
208,123
210
213
213
214
217,599
219
219
219
221
223
223
223
226
227
228
229
229
230,352
231
231
231,978
237,283
238
246
247,404
25
25%
250
250
250
254
254
254
255
256
26
264,788
275
275,976
2do
3
3)
3,013
3,300
3,602
3.7
30
30
30%.
30,797
31
31
31
31,404
317
317
317
32
32,635
327
33
33,333
33,614
331
333
337
34%,
35,267
352
353,000,000.
364
366
368
368
368
368
369
37
373
373
373
373
38
38
38
385
385
387
388
388
388
39
39
391
399
4
4
4
4
4,562
40
402
402
402
402
404
41
41
411
411
412
412
422
422
422
423
44%
440
440
440
440
45
45%
453
46%
46,575
47
47,661
471
471
471
479
49
491
5
5
5,449
5,568
5,580
5,925
50%
50%,
50%,
51
51
529
54
544
544
544
55%,
562
57
58
587
59
6
6
6,
60
60
60%
60%
603
61
61
61
61
62
63
63
63
63
64
66
66
663
67
67
674
68
68
680
680
680
682
69
69)
7
72
72
72
737
74,368
74,656
75
75
75,265
753
76,723
77,279
78,051
79
79
8
8
8
8
8
8,857
816
82
821
84
868
876
88
88
88
9
9
9
9
9
9,683
9,726
90,355
916
922
94,419
944
944
978
98
:
:
=
A
A
ACCIONES
ACTIVIDADES
ACTIVIDADES
ACTIVIDADES
ACTIVO
Acambuco,
Activo
Activo
Activo
Activo
Activo
Activos
Adicionalmente,
Adquisición
Agosto
Aguada
Aguaragüe,
Aires,
Ajustes
Al
Al
Al
Amortizaciones
Antonio
Anónima
Aplicación
Aprueba
Argentina
Argentina
Argentina,
Argentina,
Argentina.
Argentina.
Aumento
Austral
Balance
Bienes
Bienes
Bolivia
Bolivia
Bolivia
Bolivia
Bolivia
Bolivia
Brasil.
Buenos
COMENTARIOS
COMERCIALIZACION
COMERCIALIZACION
CORPORACION
Caja
Capital
Cargas
Cargas
Comercialización
Comercialización
Comercialización
Comercialización
Como
Comparada
Comparado
Comprado
Comprado
Compras
Compras
Consolidado
Consolidado
Consolidado
Consolidado
Consolidados
Consumo
Corporación
Corporación
Corporation.
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Corriente
Costo
Crudo
Crudo
Créditos
Créditos
Cuentas
Cuentas
DATOS
DATOS
DE
DE
DE
DE
DE
DE
DIVIDENDOS
De
Debido
Departamento
Depreciación
Depreciación
Deuda
Deuda
Dicho
Diciembre
Diciembre
Directorio
Directorio
Dividendos
Dividendos
Dividendos
Dividendos
Dos
EE.UU
EE.UU
EE.UU.
EE.UU.
EE.UU.
EE.UU.,
EE.UU.,
EE.UU.-
EGRESOS
EXPLORACION
EXPLORACION
EXPLORACION
Economía
Económico
Económicos
Ecuador
Ecuador
Ecuador
El
El
El
El
El
El
El
El
El
El
El
Eliminaciones
En
En
En
En
En
En
En
En
Energy
Enero
Estado
Estado
Estado
Estado
Estado
Estados
Estados
Estados
Estamos
Este
Estimaciones
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exploración
Exportaciones
FINANCIACIÓN
FINANCIEROS
Fondos
Fondos
Fondos
Fondos
Fondos
Fondos
Fuel
Fuel
Fuente
GANANCIAS
GENERADOS
Gas
Gas
Gas
Gas
Gastos
Gastos
Gastos
Gastos
Gastos
General
Gobierno
Golfo
IMPUESTO
INDUSTRIALIZACION
INDUSTRIALIZACION
INTERES
INTERESES
INTERNACIONAL
INVERSIÓN
Impuesto
Impuesto
Impuesto
Incluidos
Incluye
Incluye
Incremento
Indicadores
Indice
Indonesia.
Indonesia.
Indonesia.
Industrialización
Industrialización
Industrialización
Industrialización
Industrialización
Intangibles
Intereses
Intereses
Internacional
Internacional
Internacionales.
Inversiones
Inversiones
Inversiones
Inversiones
Java
Java
Java
Java
Java,
Jet
Jorge.
Junio
Junio,
Junio,
Kerosene
LAS
LPG
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
La
Las
Las
Las
Las
Latinoamericano.
Leon,
Lima,
Los
Los
Los
Los
Los
Los
Los
Los
Los
Los
Luego
MESES
MESES
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus
Maxus)
Maxus)
Maxus)
Maxus,
Maxus,
Maxus,
Maxus,
Maxus,
Maxus.
Mayo
Millones
Millones
Millones
Millones
Millones
Millones
NEGOCIOS
NEGOCIOS
NETO
Naftas
Negocios
Negocios
Nells
Neuquina
Noroeste
Noroeste
Noroeste
Noroeste
Noroeste
Noroeste
Norteamérica
OPERATIVAS
OPERATIVOS
OPERATIVOS
OTROS
OTROS
OTROS
OTROS
OTROS
Obras
Oil
Oil
Operaciones
Origen
Otras
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros
Otros,
PASIVO
PASIVOS
PATRIMONIO
PBI
POR
POR
PREFERIDAS
PRODUCCION
PRODUCCION
PRODUCCION
Pagos
Pampilla
Pampilla
Pampilla,
Participación
Participación
Participación
Participación
Participación
Pasivo
Pasivo
Pasivo
Pasivo
Pasivo
Pasivo,
Patrimonio
Patrimonio
Pedrito
Peruano
Perú.
Perú.
Pesos
Pesos
Pesos
Pesos
Pesos
Pesos
Pesos
Petroken
Petroken,
Petroken,
Petroperú,
Pichana
Precio
Precio
Precio
Precio
Precio
Precios
Precios
Presidente
Press
Previsiones
Previsiones
Producción
Producción
Producción
Producción
Producción
Producción
Producción
Producido
Producido
Promedio
Préstamos
Préstamos
Préstamos
Públicos
RESULTADOS
Refinería
Refinería
Refinería
Release
Remuneraciones
Remuneraciones
Reorganización
Rescate
Respecto
Resultado
Resultado
Resultado
Resultado
Resultado
Resultado
Resultados
Resultados
Resultados
Resultados
Resumen
Resumen
Revisado
S.A.
S.A.,
SEGUNDO
SEGUNDO
SEIS
SEIS
San
San
San
Se
Segundo
Segundo
Segundo
Segundo
Segundo
Seis
Seis
Seis
Seis
Seis
Seis
Servicios
Si
Sin
Sin
Sociedad
Sociedad
Sociedad
Sociedad,
Sociedad,
Sudeste
Sudeste
Sumatra
Sumatra
Sumatra,
TENENCIA
TOTAL
TRIMESTRE
TRIMESTRE
También
Tasa
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Trimestre
U.S.
Unidos
Unidos
Unidos
Upstream
Upstream
Uso
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Utilidad
Venezuela
Venezuela
Venezuela
Venta
Venta
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
Ventas
X-1,
Y
Y
Y
Y
Y
Y
Y
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF
YPF,
YPF.
YPF.
YPF.
YPF;
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a)
abiertos
abiertos
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acciones
acción
aceptados
actividad
actividades
actividades
actividades
actividades
actividades
actividades
actividades
activos
activos
activos
actualmente
acuerdo
acumulado
acumulados
adicionales
adjunta
administrativos
adquisición
adquisición
agotar
ahorros
ajuste
al
al
al
al
al
al
al
al
al
al
al
al
al
al
alcanzada
alcanzadas
alcanzando
alcanzando
alcanzando
alcanzaron
alcanzó
alguno
ambientales
amortizaciones
amortizaciones
amortizaciones
amortizaciones
anterior
anterior
anterior
anterior,
anterior,
anterior,
anterior,
anterior,
anterior,
anterior.
anterior.
anterior.
anterior.
anterior.
anterior.
anterior.
antes
antes
antes
antes
antes
anunciados
aplicados
aportados
aprobó
argentina
argentino
argentino
ascendieron
ascendieron
ascendieron
ascendieron
ascendió
ascendió
ascendió
ascendía
asumirá
atraviesa
aumento
aumento
aumentos
aumentó
aumentó
ausencia
ausencia
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año
año,
año.
años
baja
baja
bancos
barril
barril
barril,
barriles
barriles
barriles
barriles
barriles
barriles
barriles
barriles
barriles
barriles
barriles
bd
bd
beneficio
bien
bienes
bienes
bienes
bienes
bienes.
bloque
básicamente
básicamente
cabo
cambio
cambio
cambio
cambio.
cambios
cantidad
capital
capital
capital
capital
capital
cargas
cargas
cargo
cargo
cargo
cargo
cargo
cargos
cargos
cargos
causados
cerca
cercano
certificar
cierre
ciertos
combinación
comentar
comenzado
comercialización
comercialización
comienzos
como
como
como
como
como
como
como
como
como
como
como
como
comparación
comparación
comparación
comparación
comparación
comparación
comparación
comparación
comparación
comparación
comparado
comparados
comparados
compañía
compañía
compensado
compensado
compensados
compensados
compensados
compensados
compensaron
compensó
compensó
competencia
competencia
completados
compra
comprado
compras
compras
compromisos
computados
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
con
concepto
conciliar
concordancia
condensados
condiciones
consecuencia
consecuencia
consecuencia
consecuencia
consecuencia
consecuencia
consecuentemente
consideradas
consolidadas
consolidado
consolidado
consolidado
contables
contables
contables
contables
continúan
contrato
contribuyeron
controladas
controladas
controladas
convertibles
convirtiéndose
correspondiente
correspondientes
correspondientes
corriente
costos
costos
costos
costos
costos
costos
costos
costos
costos
costos,
costos,
costos.
creciente
crecieron
crecieron
crecieron
crecieron
crecimiento
creció
creció
creció
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo
crudo,
crudo,
crudo,
crudo,
crudo,
crudo.
crudo.
crudo.
créditos
créditos
cual
cual
cual
cual,
cuales
cubrir
cuenca
cuenca
cuenca
cuestiones
cuyos
cíclicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos
cúbicos,
dado
datos
datos
datos
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
deberán
debido
debido
debido
debido
debido
debido
debido
debido
debido
debido
debido
debido
debido
debió
declinación
declinó
declinó
declinó
dedicada
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
denominado
derivados
derivados
derivados
desarrollo
desarrollo,
desarrollo."
descontar
desde
destinadas
destinadas
devengar
dia-mbd)
diarios
diarios
diarios
diarios
diarios
diarios
diarios
diarios
diferencias
diferencias
dificultades
disminución
disminuyendo
disminuyó
disminuyó
disminuyó
disminuyó
dividendos
dividendos
dividendos
dividendos
dividendos
dividendos
dividendos
dividendos
división
donde
durante
durante
durante
día
día
día
día
día
día
dólar
dólar
e
e
efectiva
efecto
efecto
efectuaron
egresos
egresos,
egresos,
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
eliminación
ello
embargo,
embargo,
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
en
encima
encuentran
endeudamiento.
enero
enfoque
entre
entregado
entregados
entregas
entregas
era
erogaciones
erogaciones
es
es
ese
esfuerzos
esfuerzos
esfuerzos
espera
espera
esta
estableció,
estables
estacionales,
estado
estados
estados
estadounidense,
estan
estatal
este
este
este
este
este
este
están
excepto
excluido
excluyendo
excluyendo
excluyendo
exitosos
expandirse
expectativas
exploración
exploración
exploración
exploración
exploración.
exploración.
exploración.
exploratorias
exploratorias
exportación
exportación.
exposición
exposición
exposición
exposición
expresó
extraído,
fecha
financiación
financiera
financieros
financieros
financieros
financieros
financieros
financieros,
financieros,
fiscales
fiscales
fondos
fondos
fortalecieron
frente
fue
fue
fue
fue
fue
fue
fue
fue
fue
fue
fueron
fueron
fueron
fueron
fueron
función
ganadora
ganados
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancia
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias
ganancias,
ganancias,
ganancias,
ganancias,
ganancias,
garanticen
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas
gas.
gastos
gastos
gastos
gastos
gastos
gastos
gasíferas
generados
generados
generados
generados
generados
general
generalmente
generaron
genere
giro
gobierno
gradual
ha
ha
hasta
hasta
hasta
hasta
hasta
historia
i)
i)
igual
igual
ii)
ii)
importante
importe,
imposibilidad
impositiva
impositivas
impositivo
impositivo
impositivo
impositivos.
impositivos.
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
impuesto
incluidos
incluidos
incluye
incluye
incluye
incluye:
incluyen
incluyen
incluían
incluían
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incremento
incurridos
industria,
inflación
inflación
inflación
inflación
inflación,
inflación.
inflación.
información
informó
ingreso
iniciación
inicio
inició
intangibles
intereses
intereses
intereses
intereses
internacional
internacional
internacionales
internacionales
internacionales
interno
interno
intersegmento
inventarios.
inversiones
inversiones
inversión
juntamente
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
las
levemente
levemente
leves
licuado
licuado
licuado
licuado
linea
linea
linea
linea
llevadas
lo
lo
lo
local
local
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
los
línea
management
management.
materiales
mayor
mayor
mayor
mayor
mayor
mayor
mayor
mayor
mayor
mayor
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayores
mayoristas
mbd
mbd
mbd
mbd)
mejora
mejora
menor
menor
menores
menores
menores
menores
menores
menores
menores
menores
menores
menores
menores
menores
mercado
mercado
mercado
mercado
mercado
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses
meses,
mientras
mientras
mil
mil
mil
mil
mil
mil
mil
mil
mil
mil
miles
miles
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones
millones,
millones,
millones,
millones,
millones,
millones,
millones,
millones,
millones.
millones.
millón
minoritaria
minoritaria
minoritaria
minoritaria
minoritaria
minoritaria
mismo
mismo
mismo
mismo
mismo
mismo
mitad
mitad
mmpcd
mmpcd
mmpcd
monetarios,
muestran
márgenes
márgenes
márgenes
más
más
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural
natural,
natural,
natural.
negativo
negocio
negocios
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta
neta,
netas
neto
neto
neto
neto
neto
neto
neto
netos
netos
netos
netos
netos
netos
nivel
niveles
no
no
no
no
no
no
no
no
nominales
nuestros
nuevas
nuevas
nuevas
nuevos
objetivo
obligatorio
obtenida
obtenidos
obtenidos
obtenidos
obtenidos
obtenidos
obtenidos
obtenidos
obtenidos,
obtuvieron
obtuvo
oferta
operaciones
operaciones
operaciones
operaciones
operación
operación.
operada
operadas
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativa
operativas
operativas
operativas,
operativo
operativo
operativo
operativo
operativo
operativo
operativos
operativos
operativos
operativos
operativos
operativos
operativos
operativos
operativos,
operativos.
otros
otros
pagados
pagar
pagar
pagar
para
para
para
para
para
para
para
para
para
parcialmente
parcialmente
parcialmente
parcialmente
parcialmente
parcialmente
parte
parte
parte
participa
participa
participa
participación
participación
participación
participación
participación
participación
participación
participación
particularmente
partir
pasado
pasado.
pasivos
pasivos
país.
perdidos
perdidos
perforaciones
perforaciones
perforación
perforación
perforación.
permaneciendo
permanentes
permanentes
permitirá
período
período
período
período
período
período
período
períodos
pesar
pesar
peso
pesos
pesos/acción
petroquímicos
petroquímicos,
petroquímicos.
petroquímicos.
petróleo
petróleo
petróleo
petróleo-
petróleo.
pies
pies
pies
pies
pies
pies
pies
pies
pies
pies
plan
podrán
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
potencial
potencial
pozo
pozo,
pozo,
pozos
pozos
precio
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios
precios.
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas
preferidas,
preferido
preferido
preparada
previsiones
previsiones.
primer
primer
primer
primer
primer
primer
primer
primer
primer
primeros
primeros
primeros
primeros
primeros
primeros
primeros
primeros
primeros
principalmente
principalmente
principalmente
principalmente
principalmente
principalmente
principios
privatización
privatización
procesado
proceso
producción
producción
producción
producción
producción
producción
producción
producción
producción
producción,
productoras
productos
productos
productos
productos
productos
productos
productos
productos
productos
productos
programas
programas
promedio
promedio
promedio
promedio
promedio
promedio
promedio
promedio
promedio
promedio
promedio
promedio
propiedad
proporción
proporción
proveniente
proveniente
provisionados
provisión
proyecto
publicidad,
pérdida
pérdidas
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que
que:
quebranto
quebranto
químico,
realizados
reconfortados
reconocido
recuperación
recuperación
recuperar
recupero
reducciones
reducción
reducción
reducción
redujo
refinados
refinados.
refinados.
refinería
refinerías
refleja
reflejando
reflejar
reflejaron
registrada
registrada
registrado
registrado
registrados
registrados
registrados
registrados
registrados
registrados
registrando
registró
relacionados
relación
relativamente
remanentes
renegociación
renovado
rentabilidad
reorganización
reorganización
reorganización
rescate
rescate
rescate
reservas
respectivamente.
respectivas
respecto
respecto
respecto
respecto
respecto
respecto
respecto
respecto
respecto
respecto
respecto
respecto
responsabilidad
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultado
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultados
resultante
resultante
resultantes
retiro
récord
salto
se
se
se
se
se
se
se
se
se
se
secundaria
secundaria,
segmento
segmento
segmento
segmento
segmentos
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
segundo
seis
seis
seis
seis
seis
seis
seis
seis
seis
seleccionados
ser
servicio
setiembre
siendo
siendo
signifivativo
sigue
similares
sobre
sobre
sociales
sociales
sociedad
sociedad
sociedades
sociedades
sociedades
socios
son
su
subsidiaria
subsidiaria
subsidiaria
subsidiarias
subsidiarias,
suficientes
superando
superior
superior
sus
sus
sus
sus
sus
sus
sólidas
sólidos
también
tanto
tasa
tasa
tenencia
tenencia
tenencia
tenencia
tenencia
tenencia
tercer
terceros
terceros
terceros
terceros
testeados
testeos
tiempos,
todas
todas
todo
todos
total
totalidad
totalizan
trabajo
transferencia
transferencia
transporte
través
través
trimestrales
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre
trimestre,
trimestre.
u$s/b
u$s/b
u$s/b
u$s/b
u$s/mpc
u$s/mpc
u$s/mpc
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
un
una
una
una
una
una
una
una
una
una
una
una
us$15,63
us$18,23
us$2,60
uso
uso
uso
uso
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidad
utilidades
utilidades
utilidades
utilizados
vendida
vendido
vendido
vendidos
vendidos
vendidos.
venta
venta
venta
venta
venta
venta
ventas
ventas
ventas
ventas
ventas
ventas
ventas
ventas
vigente
vigente
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
volúmenes
vs
vs.
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
área
área
áreas
áreas
áreas
éxito
último
últimos
