"small   1
(maybe).   1
1,500,472   1
123-456-7890   1
20   1
20.07   1
2007,   1
<   1
<<   1
Another   1
CSCE   1
Cincinnati   1
Dime   1
Elephants   1
H20   1
I   1
If   1
In   1
Nickel   1
Penny   1
Quarter   1
Sentences   1
There   1
This   1
a   1
are   1
big.   1
chemical   1
compound.   1
cout   1
department.   1
designed   1
file   2
for   1
gold   1
grams   1
has   1
http://www.csce.uark.edu/~sgauch   1
in   3
is   1
it.   1
jgauch@gmail.com   1
joined   1
live   1
number";   1
of   1
people   1
punctuation.   1
ring.   1
sgauch@uark.edu   1
some   1
test   2
text   1
the   2
then   1
to   1
tricky   1
were   1
x   1
